<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../build/org.eclipse.app4mc.build/pom.xml</relativePath>
		<groupId>org.eclipse.app4mc.build</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.app4mc.rcptt</artifactId>
	<packaging>rcpttTest</packaging>

	<pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <rcptt-maven-version>2.2.0-SNAPSHOT</rcptt-maven-version>
  </properties>

	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
            <runner>
                <version>${rcptt-maven-version}</version>
            </runner>
						<aut>
	            <explicit>../../build/org.eclipse.app4mc.platform.product/target/products/org.eclipse.app4mc.platform-${project.version}-${buildQualifier}-[platform].zip</explicit>
	          </aut>
        </configuration>
      </plugin>
    </plugins>
	</build>

</project>
