Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ojAlgo
Bundle-SymbolicName: org.ojalgo
Bundle-Version: 39.0.0.qualifier
Bundle-Vendor: Optimatika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ojalgo,
 org.ojalgo.access,
 org.ojalgo.array,
 org.ojalgo.concurrent,
 org.ojalgo.constant,
 org.ojalgo.finance,
 org.ojalgo.finance.data,
 org.ojalgo.finance.portfolio,
 org.ojalgo.finance.portfolio.simulator,
 org.ojalgo.function,
 org.ojalgo.function.aggregator,
 org.ojalgo.function.multiary,
 org.ojalgo.function.polynomial,
 org.ojalgo.machine,
 org.ojalgo.matrix,
 org.ojalgo.matrix.decomposition,
 org.ojalgo.matrix.store,
 org.ojalgo.matrix.store.operation,
 org.ojalgo.matrix.task,
 org.ojalgo.matrix.transformation,
 org.ojalgo.netio,
 org.ojalgo.optimisation,
 org.ojalgo.optimisation.convex,
 org.ojalgo.optimisation.integer,
 org.ojalgo.optimisation.linear,
 org.ojalgo.random,
 org.ojalgo.random.process,
 org.ojalgo.scalar,
 org.ojalgo.series,
 org.ojalgo.series.function,
 org.ojalgo.series.primitive,
 org.ojalgo.type,
 org.ojalgo.type.context,
 org.ojalgo.type.format,
 org.ojalgo.type.keyvalue
Bundle-ClassPath: libs/ojalgo-39.0.jar
Automatic-Module-Name: org.ojalgo
