Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mxGraph
Bundle-SymbolicName: com.mxgraph
Bundle-Version: 3.0.0.7
Bundle-Vendor: JGraph Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.svg,
 com.mxgraph.view
Bundle-ClassPath: libs/mxgraph-all.jar
Automatic-Module-Name: com.mxgraph
