Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore TraceUI
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.ui.widget
Bundle-Version: 0.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.multicore.execution.ui.widget.emtracewidget,
 org.eclipse.app4mc.multicore.execution.ui.widget.misc,
 org.eclipse.app4mc.multicore.execution.ui.widget.tracewidget
Require-Bundle: org.eclipse.app4mc.multicore.execution.logic,
 org.eclipse.app4mc.multicore.openmapping,
 org.eclipse.osgi
Bundle-Vendor: Eclipse APP4MC
Import-Package: org.eclipse.core.runtime
