Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC AMALTHEA Workflow Ease
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.workflow.ease;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ease;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.workflow.ease,
 org.eclipse.app4mc.amalthea.workflow.ease.logging
