target "sirius"

location "http://download.eclipse.org/sirius/updates/releases/6.0.0/photon" {
	
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.interpreter.feature.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.samples.feature.group
	org.eclipse.sirius.specifier.feature.group
	org.eclipse.sirius.specifier.properties.feature.feature.group
	org.eclipse.sirius.runtime.acceleo.feature.group
	org.eclipse.acceleo.query.feature.group
	org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group
	org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group
	
}

location "http://download.eclipse.org/releases/photon" {
	
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.emf.eef.sdk-feature.feature.group
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
	org.eclipse.emf.eef.edt-feature.feature.group
	org.eclipse.emf.eef.runtime-feature.feature.group
	org.eclipse.emf.eef.extended-feature.feature.group
	
}
