target "webtools"

location "https://download.eclipse.org/releases/photon" {

	org.eclipse.wst.jsdt.chromium.debug.feature.feature.group
	org.eclipse.wst.jsdt.feature.feature.group
	org.eclipse.jst.server_ui.feature.feature.group
	org.eclipse.jst.server_core.feature.feature.group
	org.eclipse.jst.server_adapters.feature.feature.group
	org.eclipse.jst.server_adapters.ext.feature.feature.group
	org.eclipse.jst.common.fproj.enablement.jdt.feature.group
	org.eclipse.wst.server_ui.feature.feature.group
	org.eclipse.wst.server_core.feature.feature.group
	org.eclipse.wst.server_adapters.feature.feature.group
	org.eclipse.wst.common_ui.feature.feature.group
	org.eclipse.wst.common_core.feature.feature.group
	org.eclipse.wst.common.fproj.feature.group
	org.eclipse.wst.xml_core.feature.feature.group [3.10.0,3.10.1)
	org.eclipse.wst.xml_userdoc.feature.feature.group [3.10.0,3.10.1)
}

location "http://download.eclipse.org/releases/oxygen/201706021000" {
	
	org.eclipse.wst.jsdt.nashorn.extension
	
}