target "xtext"

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0" {
	
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.docs.feature.group
	org.eclipse.xtext.examples.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.xbase.feature.group
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.xtext.xtext.ui.feature.group

}
