Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters Common
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.common;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jdom2;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.converters.common,
 org.eclipse.app4mc.amalthea.converters.common.base,
 org.eclipse.app4mc.amalthea.converters.common.postprocessor,
 org.eclipse.app4mc.amalthea.converters.common.preprocessor,
 org.eclipse.app4mc.amalthea.converters.common.utils,
 org.eclipse.app4mc.amalthea.converters.common.xpath.utils
Bundle-Vendor: Eclipse.org
