Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters Common
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jdom2;visibility:=reexport,
 com.google.guava;bundle-version="12.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.converters.common,
 org.eclipse.app4mc.amalthea.converters.common.base,
 org.eclipse.app4mc.amalthea.converters.common.postprocessor,
 org.eclipse.app4mc.amalthea.converters.common.preprocessor,
 org.eclipse.app4mc.amalthea.converters.common.utils,
 org.eclipse.app4mc.amalthea.converters.common.xpath.utils
Bundle-Vendor: Eclipse.org
