Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Trace Converter - ATDB
Bundle-SymbolicName: org.eclipse.app4mc.tracing.converter.atdb;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Eclipse APP4MC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.ui,
 org.sqlite.jdbc,
 org.eclipse.app4mc.tracing.converter.ot1
Export-Package: org.eclipse.app4mc.tracing.converter.atdb
Automatic-Module-Name: org.eclipse.app4mc.tracing.converter.atdb
