<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.app4mc.amalthea.converters.common" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.app4mc.amalthea.converters.common" id="org.eclipse.app4mc.amalthea.model.converters" name="ModelConverter"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="converter" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="converter">
      <annotation>
         <documentation>
            A.Converter
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
            <element ref="dependent-on-converter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this converter type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="converter-class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.app4mc.amalthea.converters.common.base.IConverter"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="input-model-version" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="itea.103">
                  </enumeration>
                  <enumeration value="itea.110">
                  </enumeration>
                  <enumeration value="itea.111">
                  </enumeration>
                  <enumeration value="0.7.0">
                  </enumeration>
                  <enumeration value="0.7.1">
                  </enumeration>
                  <enumeration value="0.7.2">
                  </enumeration>
                  <enumeration value="0.8.0">
                  </enumeration>
                  <enumeration value="0.8.1">
                  </enumeration>
                  <enumeration value="0.8.2">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="output-model-version" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="itea.110">
                  </enumeration>
                  <enumeration value="itea.111">
                  </enumeration>
                  <enumeration value="0.7.0">
                  </enumeration>
                  <enumeration value="0.7.1">
                  </enumeration>
                  <enumeration value="0.7.2">
                  </enumeration>
                  <enumeration value="0.8.0">
                  </enumeration>
                  <enumeration value="0.8.1">
                  </enumeration>
                  <enumeration value="0.8.2">
                  </enumeration>
                  <enumeration value="0.8.3">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="enabled" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <appinfo>
            <meta.element translatable="true"/>
         </appinfo>
         <documentation>
            An optional subelement whose body should contain text providing a short description
         </documentation>
      </annotation>
   </element>

   <element name="dependent-on-converter">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.app4mc.amalthea.model.converters/converter/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
