<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="app4mc"
    label="APP4MC_dev_ide">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="app4mc.target.platform"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"
      label="Target Platform - APP4MC">
    <choice
        value="Mars Target Platform For APP4MC"
        label="Eclipse Mars - 4.5"/>
    <choice
        value="Neon Target Platform For APP4MC"
        label="Eclipse Neon - 4.6"/>
    <choice
        value="Oxygen Target Platform For APP4MC"
        label="Eclipse Oxygen - 4.7"/>
    <choice
        value="No"
        label="No target plaform"/>
    <description>Target Platform used for new install. </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="TPD-Plugins">
    <requirement
        name="fr.obeo.releng.targetplatform-feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://dl.bintray.com/mbarbero/fr.obeo.releng.targetplatform/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Xcore">
    <requirement
        name="org.eclipse.emf.ecore.xcore.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.lib.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.lib.source.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.sdk.source.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.source.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.ui.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecore.xcore.ui.source.feature.group"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/builds/release/2.14"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PlantUML">
    <requirement
        name="net.sourceforge.plantuml.ecore.feature.feature.group"
        optional="true"/>
    <requirement
        name="net.sourceforge.plantuml.feature.feature.group"/>
    <requirement
        name="net.sourceforge.plantuml.lib.feature.feature.group"/>
    <repository
        url="http://files.idi.ntnu.no/publish/plantuml/repository/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="RCPTT">
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.launching.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.core.feature.group"/>
    <repository
        url="http://download.eclipse.org/rcptt/release/2.3.0/repository"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph">
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.core.feature.group"/>
    <repository
        url="http://download.eclipse.org/oomph/drops/release/1.9.0"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EASE">
    <requirement
        name="org.eclipse.ease.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.lang.javascript.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.lang.jvm.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.modules.feature.feature.group"/>
    <requirement
        name="org.eclipse.ease.ui.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/ease/update/release"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="app4mc.target.platform"
      name="app4mc.target.platform"
      defaultValue="Oxygen-Platform"
      label="Target Platform - EcoreTools">
    <choice
        value="Mars-Platform"
        label="Eclipse Mars - 4.5"/>
    <choice
        value="Neon-Platform"
        label="Eclipse Neon - 4.6"/>
    <choice
        value="Oxygen-Platform"
        label="Eclipse Oxygen - 4.7"/>
    <choice
        value="No"
        label="No target plaform"/>
    <description>Target Platform used for new install. </description>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="Target Platform - EcoreTools"
      name="${app4mc.target.platform}">
    <description>Target Platform used for the new install.</description>
  </setupTask>
  <stream name="develop_oxygen"
      label="develop_oxygen">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        disabled="true"
        option="-Doomph.redirection.app4mc"
        value="=https://git.eclipse.org/c/app4mc/org.eclipse.app4mc.git/plain/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-new.setup->${git.clone.app4mc.location|uri}/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-latest.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.stream.name"
        name="scope.project.stream.name"
        value="develop"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="app4mc/org.eclipse.app4mc">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>APP4MC Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}">
        <excludedPath>/content_compatible_to_previous_targets/mars</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <stream name="develop_neon"
      label="develop_neon">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        disabled="true"
        option="-Doomph.redirection.app4mc"
        value="=https://git.eclipse.org/c/app4mc/org.eclipse.app4mc.git/plain/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-new.setup->${git.clone.app4mc.location|uri}/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-latest.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.stream.name"
        name="scope.project.stream.name"
        value="develop"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="app4mc/org.eclipse.app4mc">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>APP4MC Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}">
        <excludedPath>/content_compatible_to_previous_targets/mars</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <stream name="develop_mars"
      label="develop_mars">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        disabled="true"
        option="-Doomph.redirection.app4mc"
        value="=https://git.eclipse.org/c/app4mc/org.eclipse.app4mc.git/plain/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-new.setup->${git.clone.app4mc.location|uri}/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-latest.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.stream.name"
        name="scope.project.stream.name"
        value="develop"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="app4mc/org.eclipse.app4mc">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>APP4MC Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}">
        <excludedPath>/build/org.eclipse.app4mc.platform.product</excludedPath>
        <excludedPath>/build/org.eclipse.app4mc.target</excludedPath>
        <excludedPath>/features/org.eclipse.app4mc.multicore</excludedPath>
        <excludedPath>/features/org.eclipse.app4mc.platform.3rdparty</excludedPath>
        <excludedPath>/features/org.eclipse.app4mc.validation.sdk</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <stream name="master"
      label="master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        disabled="true"
        option="-Doomph.redirection.app4mc"
        value="=https://git.eclipse.org/c/app4mc/org.eclipse.app4mc.git/plain/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-new.setup->${git.clone.app4mc.location|uri}/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-latest.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.stream.name"
        name="scope.project.stream.name"
        value="master"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="app4mc/org.eclipse.app4mc">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>APP4MC Git repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}">
        <excludedPath>/content_compatible_to_previous_targets</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <stream name="local_content_app4mc"
      label="local_content_app4mc">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        disabled="true"
        option="-Doomph.redirection.app4mc"
        value="=https://git.eclipse.org/c/app4mc/org.eclipse.app4mc.git/plain/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-new.setup->${git.clone.app4mc.location|uri}/build/org.eclipse.app4mc.ide.setup/APP4MC-Development-IDE-latest.setup"
        vm="true">
      <description>
        Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.
        Before enabling this task, replace '...' with the repository path of this setup's containing project.
      </description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}">
        <excludedPath>/content_compatible_to_previous_targets/mars</excludedPath>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>APP4MC_dev_ide provides cool stuff.</description>
</setup:Project>
