<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="org.eclipse.app4mc"
    label="APP4MC Development IDE (Eclipse Repo)">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="net.sourceforge.plantuml.feature.feature.group"/>
    <requirement
        name="com.inventage.tools.versiontiger.gui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.aql.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ocl.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.eef.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.feature.group"/>
    <requirement
        name="org.eclipse.sirius.tests.support.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.tests.support.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.eef.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.core.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.ecl.ide.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ocl.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.launching.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.updates.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.tesla.ecl.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.ecl.server.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.tesla.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.module.nebula.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.ecl.platform.ui.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.watson.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.ecl.platform.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.ui.capabilities.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.runtime.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.query.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.query.source.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.eef.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.aql.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ocl.feature.group"/>
    <requirement
        name="org.eclipse.sirius.interpreter.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.properties.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.tests.support.feature.group"/>
    <requirement
        name="org.eclipse.sirius.tests.support.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.doc.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.eef.source.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.query.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.query.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.aql.feature.group"/>
    <requirement
        name="org.eclipse.sirius.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.ui.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ocl.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.properties.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.interpreter.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.properties.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.properties.feature.feature.group"/>
    <requirement
        name="org.eclipse.sirius.samples.feature.group"/>
    <requirement
        name="org.eclipse.sphinx.testutils.feature.group"/>
    <requirement
        name="org.eclipse.sphinx.thirdparty.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.aql.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.ide.ui.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.aql.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sphinx.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.explorer.contextual.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sphinx.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.rcptt.ecl.core.feature.group"/>
    <requirement
        name="org.eclipse.acceleo.source.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.acceleo.feature.group"/>
    <repository
        url="https://raw.github.com/inventage/version-tiger-repos/master/releases/"/>
    <repository
        url="http://download.eclipse.org/sirius/updates/releases/4.0.0/neon"/>
    <repository
        url="http://download.eclipse.org/sphinx/releases/0.10.x"/>
    <repository
        url="http://download.eclipse.org/rcptt/release/2.0.2/repository"/>
    <repository
        url="http://download.eclipse.org/ecoretools/updates/nightly/3.1.0/neon/"/>
    <repository
        url="http://download.eclipse.org/acceleo/updates/releases/3.6"/>
    <repository
        url="http://plantuml.sourceforge.net/updatesitejuno"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement"
          value="insert"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve"
          value="2"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;>/**&#xD;&#xA; * $${see_to_overridden}&#xD;&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;catchblock_context&quot; deleted=&quot;false&quot; description=&quot;Code in new catch blocks&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.catchblock&quot; name=&quot;catchblock&quot;>// $${todo} $${user} Auto-generated catch block&#xD;&#xA;$${exception_var}.printStackTrace();&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;methodbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created method stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodbody&quot; name=&quot;methodbody&quot;>// $${todo} $${user} Auto-generated method stub&#xD;&#xA;$${body_statement}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created constructor stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorbody&quot; name=&quot;constructorbody&quot;>$${body_statement}&#xD;&#xA;// $${todo} $${user} Auto-generated constructor stub&lt;/template>&lt;/templates>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifiers"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;!0;org.eclipse.jdt.ui.ProblemHover;!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;>/**&#xD;&#xA; * $${see_to_overridden}&#xD;&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;catchblock_context&quot; deleted=&quot;false&quot; description=&quot;Code in new catch blocks&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.catchblock&quot; name=&quot;catchblock&quot;>// $${todo} $${user} Auto-generated catch block&#xD;&#xA;$${exception_var}.printStackTrace();&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;methodbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created method stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.methodbody&quot; name=&quot;methodbody&quot;>// $${todo} $${user} Auto-generated method stub&#xD;&#xA;$${body_statement}&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorbody_context&quot; deleted=&quot;false&quot; description=&quot;Code in created constructor stubs&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorbody&quot; name=&quot;constructorbody&quot;>$${body_statement}&#xD;&#xA;// $${todo} $${user} Auto-generated constructor stub&lt;/template>&lt;/templates>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates/>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace">
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <stream name="master"
      label="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc"
        remoteURI="https://git.eclipse.org/r/app4mc/org.eclipse.app4mc"
        pushURI=""
        checkoutBranch="master">
      <description>APP4MC Git Repository</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.franca.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        id="master.perspective"
        option="-perspective"
        value="org.eclipse.pde.ui.PDEPerspective"/>
  </stream>
  <stream name="develop"
      label="develop">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.app4mc.develop"
        remoteURI="https://git.eclipse.org/r/app4mc/org.eclipse.app4mc"
        pushURI=""
        checkoutBranch="develop">
      <description>APP4MC Git Repository</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.app4mc.develop.location}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Docu">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.help"/>
            <operand
                xsi:type="predicates:NaturePredicate"
                nature="org.eclipse.pde.PluginNature"/>
          </operand>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="website"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.franca.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.emf\.util.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Edit">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.edit\.help"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.model\.edit"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.sphinx\.ui.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Editors">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.editors.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.atdb.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Migration">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.converters.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jdom2"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jaxen"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Model Validation">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.amalthea\.validation.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.powermock"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Import">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.import.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Export">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.export.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Workflow"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\.workflow.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Multicore">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.multicore.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.ojalgo.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jgrapht.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.jenetics"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Tracing">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.app4mc\.tracing.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.sqlite.*"/>
          </operand>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Examples">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.amalthea\..*example.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.FeatureNature"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.product.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.ide.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.platform\.examplesbuilder.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Build">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.ide\.setup"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.build.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\..*p2repo.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.app4mc\.target.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        id="develop.perspective"
        option="-perspective"
        value="org.eclipse.pde.ui.PDEPerspective"/>
  </stream>
  <description>Development IDE for the Eclipse APP4MC project</description>
</setup:Project>
