# App4MC-Fork-Repository

./: .gitignore  Jenkinsfile  README.md  description.txt
build_dependencies/: content.txt
examples/app4mc.example.democar/: .project  democar.amxmi  pom.xml
examples/app4mc.example.democar.split/: .project  democar-common.amxmi  democar-constraints.amxmi  democar-hw.amxmi  democar-os.amxmi  democar-req.amxmi  democar-stimuli.amxmi  democar-sw.amxmi  pom.xml
examples/app4mc.example.hardware/: .project  pom.xml
examples/app4mc.example.modeling/: .project  (+2 more)
examples/app4mc.example.modeling.client_server/: .project  pom.xml
examples/app4mc.example.modeling.feedback_loop/: .project  pom.xml
examples/app4mc.example.modeling.periodic/: .project  pom.xml
examples/app4mc.example.modeling.scheduler/: .project  pom.xml
examples/app4mc.example.modeling.scheduler/.externalToolBuilders/: app4mc.example.modeling.scheduler.launch
examples/app4mc.example.modeling.scheduler/hierarchical/: hierarchicalExample.amxmi
examples/app4mc.example.modeling.scheduler/partitioned_fpp/: partitioned_fpp.amxmi
features/: readme.txt
plugins/org.eclipse.app4mc.amalthea.converters.help/: .project  build-help.ant  build.properties  plugin.xml  pom.xml  root-dev_migration-toc.xml  root-user_migration-toc.xml
plugins/org.eclipse.app4mc.amalthea.converters.help/docu/: additional_details.textile  developers_guide.textile  how_to_invoke_model_migration.textile  meta_model_changes.textile  model_changes_migration_behavior.textile  model_migration.textile  prerequisites_for_model_migration.textile  supported_model_migrations.textile
plugins/org.eclipse.app4mc.amalthea.converters.help/sequence_diagram/: sequence_diagram.plantuml
plugins/org.eclipse.app4mc.help/: .gitignore  .project  README  build-help-all.ant  build.properties  build.xml  mainToc.xml  plugin.xml  pom.xml
plugins/org.eclipse.app4mc.help/docu/: _index.txt  dev_atdb.textile  dev_overview.textile  example_democar.textile  example_hardware.textile  example_modeling_1.textile  example_modeling_2.textile  example_modeling_client_server.textile  example_modeling_feedback_loop.textile  example_modeling_periodic.textile  example_modeling_scheduler.textile  example_modeling_state_machine.textile  example_modeling_state_machine_feedback_loop.textile  example_numeric_modes.textile  example_scheduler.textile  introduction.textile  pdf-data_models.textile  pdf-developer_guide.textile  pdf-examples.textile  pdf-toc.textile  pdf-tutorials.textile  pdf-user_guide.textile  release_notes.textile  roadmap.textile  user_faq.textile
plugins/org.eclipse.app4mc.help/styles/: help.css
tests/org.eclipse.app4mc.rcptt/: .project  pom.xml  rcptt.properties
tests/org.eclipse.app4mc.rcptt/contexts/: AmaltheaWorkbench.ctx  DemocarMapping.ctx  EmptyProject.ctx  EmptyWorkspace.ctx  ModelMigration-0_7_0-0_7_0.ctx  ModelMigration-Input-0.7.0.ctx  ModelMigration-Input-0_7_1_ctx.ctx  ModelMigration-Input-itea.103.ctx  ModelMigration-Input-itea.110.ctx  ModelMigration-Input-itea.111.ctx  ModelMigration-itea.103-0.7.0.ctx  ModelMigration-itea_110-0_7_0.ctx  ModelMigration-itea_111-0_7_0.ctx  ModelMigration_Input_app4mc-0.7.0.ctx  ModelMigration_Input_app4mc-0.7.1.ctx  ModelMigration_Input_app4mc-0_7_1-democar.ctx  ModelMigration_Input_itea-103.ctx  ModelMigration_Input_itea-110.ctx  ModelMigration_Input_itea-111.ctx  ModelProject.ctx  PerformanceModel.ctx  WATERS_Challenge_model_2017_0_7_2.ctx
tests/org.eclipse.app4mc.rcptt/tests/: AllTests.suite  EditorSuite.suite  ExamplesSuite.suite  ModelMigration.suite  WizardSuite.suite
tests/org.eclipse.app4mc.rcptt/tests/editor/: PerformanceCheck.test  SearchElement.test  ShowTypes.test
tests/org.eclipse.app4mc.rcptt/tests/examples/: CheckExamplesExisting.test  CheckExamplesProblems.test  DemocarWorkflowExecution.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/: ModelMigration-0_7_0-0_7_0.test  ModelMigration-itea_103-0_7_0.test  ModelMigration-itea_110-0_7_0.test  ModelMigration-itea_111-0_7_0.test  OpeningOldModel.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.7.0/: ModelMigration-itea_103-0_7_0.test  ModelMigration-itea_111-0_7_0.test  ModelMigration_itea-103_app4mc-0.7.0.test  ModelMigration_itea-110_app4mc-0.7.0.test  ModelMigration_itea-111_app4mc-0.7.0.test  modelmigration-itea_110-0_7_0.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.7.1/: ModelMigration-itea_103-0_7_1.test  ModelMigration_app4mc-0.7.0_app4mc-0.7.1.test  ModelMigration_itea-103_app4mc-0.7.1.test  ModelMigration_itea-110_app4mc-0.7.1.test  ModelMigration_itea-111_app4mc-0.7.1.test  modelmigration-0.7.0-0_7_1.test  modelmigration-itea_110-0_7_1.test  modelmigration-itea_111-0_7_1.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.7.2/: ModelMigration_app4mc-0_7_1_app4mc-0_7_2-democar.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.8.0/: ModelMigration_WATERS_Challenge_Model_0_7_2_0_8_0.test  ModelMigration_app4mc-0_7_1_app4mc-0_8_0-democar.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.8.1/: ModelMigration_WATERS_Challenge_Model_0_7_2_0_8_1.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.8.2/: ModelMigration_WATERS_Challenge_Model_0_7_2_0_8_2.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/0.8.3/: ModelMigration_WATERS_Challenge_Model_0_8_2_0_8_3.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/MigrateAllExamples/: MigrateAllExamples_test  readme.txt
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/itea_110/: ModelMigration_itea-103_itea-110.test  modelmigration-itea_103-itea_110.test
tests/org.eclipse.app4mc.rcptt/tests/modelmigration/itea_111/: ModelMigration_itea-103_itea-111.test  ModelMigration_itea-110_itea-111.test  modelmigration-itea_103-itea_111.test  modelmigration-itea_110-itea_111.test
tests/org.eclipse.app4mc.rcptt/tests/wizard/: NewModelWizard.test
tests/org.eclipse.app4mc.rcptt/verifications/: FastRun.verification  ProjectLongRun.2mins.verification  ProjectLongRun.verification  ProjectLongRun_2mins.verification
(+4389 files in other folders)
