<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
                                              
     Build Eclipse Help of current plugin.
     Start Ant file of central APP4MC help plugin.
                                                              
     ====================================================================== -->


<project name="Build Eclipse Help of current plugin." default="default">
    <description>
   	    Run central ant file to generate Eclipse Help of current plugin.
    </description>

	
    <target name="default" description="Run ant file of central APP4MC help plugin.">
    	
		<ant antfile="../org.eclipse.app4mc.help/build.xml" target="generate-help"/>
    	
    </target>

</project>
