<?xml version="1.0"?>
<project default="default">
	<property name="source.dir" location="../../plugins/org.eclipse.app4mc.amalthea.model/model-gen" />
	<property name="model.dir" location="help-model" />
	<property name="ecore.dir" value="${model.dir}/ecore" />
	<property name="ecore.archive" value="${model.dir}/ecore-definitions.zip" />
	<property name="xml.dir" value="${model.dir}/xml" />
	<property name="xml-xsd.dir" value="${model.dir}/xml-schema" />
	<property name="xml-xsd-xmi.dir" value="${model.dir}/xml-schema-xmi" />
	<property name="xml.archive" value="${model.dir}/xml-definitions.zip" />

	<target name="default">
		<antcall target="deleteModelDir" />
		<antcall target="createModelDir" />
		<antcall target="copyModelEcore" />
		<antcall target="copyModelXML" />
		<antcall target="zip" />
	</target>
	
	<target name="deleteModelDir">
		<delete dir="${model.dir}"/>
	</target>

	<target name="createModelDir">
		<mkdir dir="${model.dir}"/>
		<mkdir dir="${ecore.dir}"/>
		<mkdir dir="${xml.dir}"/>
		<mkdir dir="${xml-xsd.dir}"/>
		<mkdir dir="${xml-xsd-xmi.dir}"/>
	</target>
	
	<target name="copyModelEcore">
		<!-- Copy the ecore files -->
		<copy todir="${ecore.dir}" flatten="true">
			<fileset dir = "${source.dir}" includes="ecore/*"/>
		</copy>
	</target>
	
	<target name="copyModelXML">
		<!-- Copy xml and xsd files -->
		<copy todir="${xml.dir}" flatten="true">
			<fileset dir = "${source.dir}" includes="xml/*.xml"/>
		</copy>
		
		<copy todir="${xml-xsd.dir}" flatten="true">
			<fileset dir = "${source.dir}" includes="xml-schema/*.xsd"/>
		</copy>
		
		<copy todir="${xml-xsd-xmi.dir}" flatten="true">
			<fileset dir = "${source.dir}" includes="xml-schema-xmi/*.xsd"/>
		</copy>
	</target>
	
	<target name="zip">
		<zip destfile="${ecore.archive}" basedir="${ecore.dir}"/>
		<zip destfile="${xml.archive}" basedir="${source.dir}" includes="xml/*, xml-schema/*, xml-schema-xmi/*"/>
	</target>
</project>