Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Workflow Core
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.workflow.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse APP4MC
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.app4mc.amalthea.model;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.workflow.component,
 org.eclipse.app4mc.amalthea.workflow.core,
 org.eclipse.app4mc.amalthea.workflow.core.exception
