<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <hwModel>
    <memoryTypes name="1MBMemoryType" type="RAM" size="1048576" />
    <system name="Segment Example">
      <ecus name="Sample ECU">
        <microcontrollers name="Sample MC">
          <memories name="1MB_Memory" type="1MBMemoryType?type=MemoryType">
            <ports xsi:type="am:ComplexPort" name="ProtectedSegment" network="Sample+Network?type=Network" addressRange="262143" direction="R" />
            <ports xsi:type="am:ComplexPort" name="UnprotectedSegment" network="Sample+Network?type=Network" baseAddress="262144" addressRange="786432" direction="RW" />
          </memories>
          <networks name="Sample Network" />
          <cores name="Sample Core" />
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
</am:Amalthea>
