<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <commonElements>
    <tags name="SwcEngineController" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcActuators" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcBrakeForceArbiter" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcABSCalculation" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcSensors" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcSensorPostprocessing" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcCylNumObserver" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcBrakeForceCalculation" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcEngineSensors" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcInjIgnActuation" tagType="SOFTWARE_COMPONENT"/>
  </commonElements>
  <swModel>
    <runnables name="ABSCalculation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="APedSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="APedVoter" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BaseFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeActuator" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeActuatorMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceActuation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceArbiter" tags="SwcBrakeForceArbiter?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceCalculation" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="BrakeSafetyMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="CaliperPositionCalculation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="CheckPlausability" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="CylNumObserver" tags="SwcCylNumObserver?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="CylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="DiagnosisArbiter" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakeActuator" tags="SwcActuators?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakePedalSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="144000" upperBound="176000" average="160000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuDecelerationSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="144000" upperBound="176000" average="160000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuStopLightActuator" tags="SwcActuators?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuVehicleSpeedSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="EcuWheelSpeedSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTimeActuation" tags="SwcInjIgnActuation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime3?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime4?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime5?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime6?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime7?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime8?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTiming" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="InjectionTimeActuation" tags="SwcInjIgnActuation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime3?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime4?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime5?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime6?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime7?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime8?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="MassAirFlowSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="MAFSensorVoltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="StopLightActuator" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleActuator" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePositionVoltage?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleController" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="TotalFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="TransientFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="VehicleStateMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="read" dataStability="inherited"/>
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="write" dataStability="inherited"/>
      <runnableItems xsi:type="am:Ticks">
        <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
      </runnableItems>
    </runnables>
    <labels name="ABSActivation" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ABSMode" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="APedSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ArbitratedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ArbitratedDiagnosisRequest" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BaseFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeApplication" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceCurrent" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceFeedback" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeMonitorLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CalculatedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CaliperPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePositionVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFSensorVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MassAirFlow" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="MonitoredVehicleState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TotalFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TransientFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TriggeredCylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VotedAPedPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedBrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedDecelerationRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedVehicleSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedWheelSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <activations xsi:type="am:PeriodicActivation" name="Timer_10MS">
      <offset value="100" unit="us"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="Timer_20MS">
      <offset value="200" unit="us"/>
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="Timer_5MS">
      <offset value="50" unit="us"/>
    </activations>
  </swModel>
  <constraintsModel>
    <runnableSequencingConstraints name="0" orderType="successor">
      <runnableGroups runnables="DecelerationSensorVoter?type=Runnable"/>
      <runnableGroups runnables="ABSCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="1" orderType="successor">
      <runnableGroups runnables="VehicleSpeedSensorVoter?type=Runnable"/>
      <runnableGroups runnables="ABSCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="2" orderType="successor">
      <runnableGroups runnables="WheelSpeedSensorVoter?type=Runnable"/>
      <runnableGroups runnables="ABSCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="3" orderType="successor">
      <runnableGroups runnables="APedSensor?type=Runnable"/>
      <runnableGroups runnables="APedVoter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="4" orderType="successor">
      <runnableGroups runnables="MassAirFlowSensor?type=Runnable"/>
      <runnableGroups runnables="BaseFuelMass?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="5" orderType="successor">
      <runnableGroups runnables="CaliperPositionCalculation?type=Runnable"/>
      <runnableGroups runnables="BrakeActuator?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="6" orderType="successor">
      <runnableGroups runnables="BrakeForceActuation?type=Runnable"/>
      <runnableGroups runnables="BrakeActuatorMonitor?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="7" orderType="successor">
      <runnableGroups runnables="ABSCalculation?type=Runnable"/>
      <runnableGroups runnables="BrakeForceActuation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="8" orderType="successor">
      <runnableGroups runnables="BrakeForceArbiter?type=Runnable"/>
      <runnableGroups runnables="ABSCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="9" orderType="successor">
      <runnableGroups runnables="BrakeForceCalculation?type=Runnable"/>
      <runnableGroups runnables="BrakeForceArbiter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="10" orderType="successor">
      <runnableGroups runnables="BrakeSafetyMonitor?type=Runnable"/>
      <runnableGroups runnables="BrakeForceArbiter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="12" orderType="successor">
      <runnableGroups runnables="CheckPlausability?type=Runnable"/>
      <runnableGroups runnables="BrakeForceCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="13" orderType="successor">
      <runnableGroups runnables="EcuBrakePedalSensor?type=Runnable"/>
      <runnableGroups runnables="BrakePedalSensorDiagnosis?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="14" orderType="successor">
      <runnableGroups runnables="EcuBrakePedalSensor?type=Runnable"/>
      <runnableGroups runnables="BrakePedalSensorTranslation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="15" orderType="successor">
      <runnableGroups runnables="BrakePedalSensorTranslation?type=Runnable"/>
      <runnableGroups runnables="BrakePedalSensorVoter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="16" orderType="successor">
      <runnableGroups runnables="BrakeForceCalculation?type=Runnable"/>
      <runnableGroups runnables="BrakeSafetyMonitor?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="17" orderType="successor">
      <runnableGroups runnables="CheckPlausability?type=Runnable"/>
      <runnableGroups runnables="BrakeSafetyMonitor?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="18" orderType="successor">
      <runnableGroups runnables="BrakeForceActuation?type=Runnable"/>
      <runnableGroups runnables="CaliperPositionCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="19" orderType="successor">
      <runnableGroups runnables="BrakePedalSensorVoter?type=Runnable"/>
      <runnableGroups runnables="CheckPlausability?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="20" orderType="successor">
      <runnableGroups runnables="EcuDecelerationSensor?type=Runnable"/>
      <runnableGroups runnables="DecelerationSensorDiagnosis?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="21" orderType="successor">
      <runnableGroups runnables="EcuDecelerationSensor?type=Runnable"/>
      <runnableGroups runnables="DecelerationSensorTranslation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="22" orderType="successor">
      <runnableGroups runnables="DecelerationSensorTranslation?type=Runnable"/>
      <runnableGroups runnables="DecelerationSensorVoter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="23" orderType="successor">
      <runnableGroups runnables="BrakeActuator?type=Runnable"/>
      <runnableGroups runnables="EcuBrakeActuator?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="24" orderType="successor">
      <runnableGroups runnables="StopLightActuator?type=Runnable"/>
      <runnableGroups runnables="EcuStopLightActuator?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="25" orderType="successor">
      <runnableGroups runnables="EcuVehicleSpeedSensor?type=Runnable"/>
      <runnableGroups runnables="VehicleSpeedSensorDiagnosis?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="26" orderType="successor">
      <runnableGroups runnables="EcuVehicleSpeedSensor?type=Runnable"/>
      <runnableGroups runnables="VehicleSpeedSensorTranslation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="27" orderType="successor">
      <runnableGroups runnables="EcuWheelSpeedSensor?type=Runnable"/>
      <runnableGroups runnables="WheelSpeedSensorDiagnosis?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="28" orderType="successor">
      <runnableGroups runnables="EcuWheelSpeedSensor?type=Runnable"/>
      <runnableGroups runnables="WheelSpeedSensorTranslation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="29" orderType="successor">
      <runnableGroups runnables="CylNumObserver?type=Runnable"/>
      <runnableGroups runnables="IgnitionTimeActuation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="30" orderType="successor">
      <runnableGroups runnables="IgnitionTiming?type=Runnable"/>
      <runnableGroups runnables="IgnitionTimeActuation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="31" orderType="successor">
      <runnableGroups runnables="BaseFuelMass?type=Runnable"/>
      <runnableGroups runnables="IgnitionTiming?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="32" orderType="successor">
      <runnableGroups runnables="CylNumObserver?type=Runnable"/>
      <runnableGroups runnables="InjectionTimeActuation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="33" orderType="successor">
      <runnableGroups runnables="TotalFuelMass?type=Runnable"/>
      <runnableGroups runnables="InjectionTimeActuation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="34" orderType="successor">
      <runnableGroups runnables="BrakeForceArbiter?type=Runnable"/>
      <runnableGroups runnables="StopLightActuator?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="35" orderType="successor">
      <runnableGroups runnables="ThrottleController?type=Runnable"/>
      <runnableGroups runnables="ThrottleActuator?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="36" orderType="successor">
      <runnableGroups runnables="APedVoter?type=Runnable"/>
      <runnableGroups runnables="ThrottleController?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="37" orderType="successor">
      <runnableGroups runnables="ThrottleSensor?type=Runnable"/>
      <runnableGroups runnables="ThrottleController?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="38" orderType="successor">
      <runnableGroups runnables="TransientFuelMass?type=Runnable"/>
      <runnableGroups runnables="TotalFuelMass?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="39" orderType="successor">
      <runnableGroups runnables="BaseFuelMass?type=Runnable"/>
      <runnableGroups runnables="TransientFuelMass?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="40" orderType="successor">
      <runnableGroups runnables="VehicleSpeedSensorTranslation?type=Runnable"/>
      <runnableGroups runnables="VehicleSpeedSensorVoter?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="41" orderType="successor">
      <runnableGroups runnables="VehicleStateMonitor?type=Runnable"/>
      <runnableGroups runnables="BrakeForceCalculation?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="42" orderType="successor">
      <runnableGroups runnables="VehicleStateMonitor?type=Runnable"/>
      <runnableGroups runnables="BrakeSafetyMonitor?type=Runnable"/>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="43" orderType="successor">
      <runnableGroups runnables="WheelSpeedSensorTranslation?type=Runnable"/>
      <runnableGroups runnables="WheelSpeedSensorVoter?type=Runnable"/>
    </runnableSequencingConstraints>
  </constraintsModel>
</am:Amalthea>
