Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Metricviewer - ATDB
Bundle-SymbolicName: org.eclipse.app4mc.atdb.metrics;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.eclipse.app4mc.atdb.metrics.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.sqlite.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse APP4MC
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.app4mc.atdb.metrics
