<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_1" priority="2" stimuli="Stimulus_Task_1?type=Periodic" osekTaskGroup="0" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1">
          <calls xsi:type="am:InterProcessActivation" stimulus="IPA_Task_2?type=InterProcess" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_2" priority="1" stimuli="IPA_Task_2?type=InterProcess" osekTaskGroup="0" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="33.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="34.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_0?type=Runnable" />
            </items>
          </entries>
          <entries probability="33.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_2?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_3" priority="4" stimuli="Stimulus_Task_3?type=Periodic" osekTaskGroup="0" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_3">
          <calls xsi:type="am:InterProcessActivation" stimulus="IPA_Task_4?type=InterProcess" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_4" priority="3" stimuli="IPA_Task_4?type=InterProcess" osekTaskGroup="0" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_2?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_3">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_3?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_x">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_x?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_4">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_4?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_5" priority="0" stimuli="Stimulus_Task_5?type=Periodic" osekTaskGroup="0" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_Task_7">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5_1?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5_2?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_State_0" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="58" />
            <upperBound xsi:type="am:LongObject" value="60" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="59400" />
            <upperBound xsi:type="am:LongObject" value="60600" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700000" />
            <upperBound xsi:type="am:LongObject" value="30300000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594" />
            <upperBound xsi:type="am:LongObject" value="606" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700" />
            <upperBound xsi:type="am:LongObject" value="30300" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_3" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594000" />
            <upperBound xsi:type="am:LongObject" value="606000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_4" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="23760000" />
            <upperBound xsi:type="am:LongObject" value="24240000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_x" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="58" />
            <upperBound xsi:type="am:LongObject" value="60" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="35640000" />
            <upperBound xsi:type="am:LongObject" value="36360000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="11880000" />
            <upperBound xsi:type="am:LongObject" value="12120000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <mcTypes name="GENERIC" />
    <coreTypes name="Core_1_type" bitWidth="0" instructionsPerCycle="1" />
    <system name="System">
      <ecus name="Ecu_1">
        <microcontrollers name="Processor_1" microcontrollerType="GENERIC?type=MicrocontrollerType">
          <memories name="Memory_1">
            <customProperties key="attribute#MemoryType">
              <value xsi:type="am:StringObject" value="AbstractMemory" />
            </customProperties>
            <ports xsi:type="am:ComplexPort" name="Memory_1_port" master="false" bitWidth="16" baseAddress="0" addressRange="0" writeCycles="12" readCycles="12" schedValue="0" />
          </memories>
          <cores name="Core_1" coreType="Core_1_type?type=CoreType" lockstepGroup="0">
            <customProperties key="attribute#memoryArbiterPriority">
              <value xsi:type="am:LongObject" value="0" />
            </customProperties>
            <prescaler name="Core_1_prescaler" clockRatio="0.0" quartz="Quartz_1?type=Quartz" />
          </cores>
        </microcontrollers>
      </ecus>
      <quartzes name="Quartz_1" type="STATIC">
        <frequency unit="Hz" value="6.0E8" />
      </quartzes>
    </system>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1" scheduleUnitPriority="0">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="0" unit="ns" />
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_1">
      <offset value="0" unit="ms" />
      <recurrence value="220" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_3">
      <offset value="0" unit="ms" />
      <recurrence value="50" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_5">
      <offset value="0" unit="ms" />
      <recurrence value="500" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:InterProcess" name="IPA_Task_2" />
    <stimuli xsi:type="am:InterProcess" name="IPA_Task_4" />
  </stimuliModel>
  <constraintsModel />
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1">
      <entity xsi:type="am:Task" href="amlt:/#Task_1?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_2">
      <entity xsi:type="am:Task" href="amlt:/#Task_2?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_3">
      <entity xsi:type="am:Task" href="amlt:/#Task_3?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_4">
      <entity xsi:type="am:Task" href="amlt:/#Task_4?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_5">
      <entity xsi:type="am:Task" href="amlt:/#Task_5?type=Task" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1">
      <entity href="amlt:/#Runnable_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_3" entity="Runnable_3?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_1">
      <entity href="amlt:/#Runnable_4_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_2">
      <entity href="amlt:/#Runnable_4_2?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_3">
      <entity href="amlt:/#Runnable_4_3?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_4">
      <entity href="amlt:/#Runnable_4_4?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_x">
      <entity href="amlt:/#Runnable_4_x?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_5_1">
      <entity href="amlt:/#Runnable_5_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_5_2" entity="Runnable_5_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_0">
      <entity href="amlt:/#Runnable_State_0?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_1">
      <entity href="amlt:/#Runnable_State_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_2" entity="Runnable_State_2?type=Runnable" />
    <events xsi:type="am:StimulusEvent" name="Event_IPA_Task_2">
      <entity xsi:type="am:InterProcess" href="amlt:/#IPA_Task_2?type=InterProcess" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_IPA_Task_4">
      <entity xsi:type="am:InterProcess" href="amlt:/#IPA_Task_4?type=InterProcess" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_1?type=Periodic" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_3">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_3?type=Periodic" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_5" entity="Stimulus_Task_5?type=Periodic" />
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0" />
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0" />
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0" />
    <taskAllocation task="Task_5?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=Core" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
