<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="OsScheduleTable_2_EP_0">
      <offset unit="s" />
      <recurrence value="10" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="OsScheduleTable_1_EP_0">
      <offset unit="s" />
      <recurrence value="20" unit="ms" />
    </stimuli>
  </stimuliModel>
</am:Amalthea>
