<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <osModel>
    <operatingSystems name="OperatingSystem">
      <taskSchedulers name="Task_Scheduler_Core_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <taskSchedulers name="Task_Scheduler_Core_2">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
</am:Amalthea>
