<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <commonElements>
    <tags name="SwcEngineController" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcActuators" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcBrakeForceArbiter" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcABSCalculation" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcSensors" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcSensorPostprocessing" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcCylNumObserver" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcBrakeForceCalculation" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcEngineSensors" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcInjIgnActuation" tagType="SOFTWARE_COMPONENT" />
  </commonElements>
  <swModel>
    <tasks name="Task10ms" preemption="cooperative" multipleTaskActivationLimit="3">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="APedVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleController?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BaseFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="TransientFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="TotalFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTiming?type=Runnable" />
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:Periodic" href="amlt:/#OsScheduleTable_2_EP_0?type=Periodic" />
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="4" />
      </customProperties>
    </tasks>
    <tasks name="Task5ms" preemption="cooperative" multipleTaskActivationLimit="3">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="APedSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="MassAirFlowSensor?type=Runnable" />
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:Periodic" href="amlt:/#OsScheduleTable_1_EP_0?type=Periodic" />
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="6" />
      </customProperties>
    </tasks>
    <tasks name="TaskCylNum" preemption="cooperative" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="CylNumObserver?type=Runnable" />
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:Periodic" href="amlt:/#OsScheduleTable_2_EP_0?type=Periodic" />
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="8" />
      </customProperties>
    </tasks>
    <tasks name="TaskInjIgnActuation" preemption="cooperative" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="InjectionTimeActuation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTimeActuation?type=Runnable" />
        </graphEntries>
      </callGraph>
      <stimuli xsi:type="am:Periodic" href="amlt:/#OsScheduleTable_2_EP_0?type=Periodic" />
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="8" />
      </customProperties>
    </tasks>
    <runnables name="APedSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor1Voltage?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor2Voltage?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="APedVoter" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="BaseFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="CylNumObserver" tags="SwcCylNumObserver?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="CylinderNumber?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTimeActuation" tags="SwcInjIgnActuation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime1?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime2?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime3?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime4?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime5?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime6?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime7?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime8?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTiming" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="InjectionTimeActuation" tags="SwcInjIgnActuation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime1?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime2?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime3?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime4?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime5?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime6?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime7?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime8?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="MassAirFlowSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MAFSensorVoltage?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleActuator" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePositionVoltage?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleController" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor1Voltage?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor2Voltage?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="TotalFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="TransientFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="read" dataStability="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="write" dataStability="inherited" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="72000" />
            <upperBound xsi:type="am:LongObject" value="88000" />
            <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
              <mean xsi:type="am:LongObject" value="80000" />
            </distribution>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <labels name="APedPosition1" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="APedPosition2" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="APedSensor1Voltage" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="APedSensor2Voltage" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="BaseFuelMassPerStroke" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="CylinderNumber" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="DesiredThrottlePosition" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="DesiredThrottlePositionVoltage" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="IgnitionTime" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="IgnitionTime1" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime2" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime3" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime4" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime5" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime6" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime7" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="IgnitionTime8" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime1" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime2" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime3" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime4" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime5" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime6" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime7" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="InjectionTime8" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="MAFRate" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="MAFSensorVoltage" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="MassAirFlow" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="ThrottlePosition" dataStability="noProtection">
      <size value="16" unit="bit" />
    </labels>
    <labels name="ThrottleSensor1Voltage" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="ThrottleSensor2Voltage" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="TotalFuelMassPerStroke" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="TransientFuelMassPerStroke" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="TriggeredCylinderNumber" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
    <labels name="VotedAPedPosition" dataStability="noProtection">
      <size value="8" unit="bit" />
    </labels>
  </swModel>
</am:Amalthea>
