<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.2" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <osModel>
    <osBuffering />
    <operatingSystems name="OperatingSystem">
      <taskSchedulers name="Task_Scheduler_Core_1">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="1" unit="ns" />
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <taskSchedulers name="Task_Scheduler_Core_2">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="1" unit="ns" />
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
    </operatingSystems>
  </osModel>
</am:Amalthea>
