Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Workflow Example
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.example.workflow
Bundle-Version: 0.8.2.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sphinx.emf,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.apache.log4j,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core;bundle-version="0.8.1"
Bundle-ClassPath: .
