<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <commonElements>
    <coreClassifiers name="VLE" description="" />
    <coreClassifiers name="PowerArchitectureInstructionSet" />
    <coreClassifiers name="FPU" />
  </commonElements>
  <hwModel>
    <definitions xsi:type="am:MemoryDefinition" name="SRAM_512KB">
      <size value="512" unit="kB" />
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" name="SRAM_80KB">
      <size value="80" unit="kB" />
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" name="FLASH2MB">
      <size value="2" unit="MB" />
    </definitions>
    <definitions xsi:type="am:CacheDefinition" name="CACHE_e200z6">
      <size value="32" unit="kB" />
    </definitions>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="e200z0" puType="CPU" classifiers="PowerArchitectureInstructionSet?type=CoreClassifier VLE?type=CoreClassifier FPU?type=CoreClassifier" features="Instructions/IPC_1.0?type=HwFeature" />
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1.0" value="1.0" />
    </featureCategories>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="e200z6" puType="CPU" features="Instructions/IPC_1.0?type=HwFeature" />
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="AMBA_Crossbar" policy="RoundRobin" />
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="AIPS_A" policy="RoundRobin" />
    <structures name="Example System" structureType="System">
      <structures name="MPC5668G Demo Board" structureType="ECU">
        <structures name="MPC5668G" structureType="Microcontroller">
          <modules name="SRAM_512KB" xsi:type="am:Memory">
            <definition href="amlt:/#SRAM_512KB%3Ftype%3DMemoryDefinition" />
            <frequencyDomain href="amlt:/#Q116MHZ?type=FrequencyDomain" />
            <ports name="CONN_SRAM512KB" bitWidth="64" portType="responder" />
          </modules>
          <modules name="SRAM_80KB" xsi:type="am:Memory">
            <definition href="amlt:/#SRAM_80KB%3Ftype%3DMemoryDefinition" />
            <ports name="CONN_SRAM80KB" bitWidth="64" portType="responder" />
          </modules>
          <modules name="FLASH2MB" xsi:type="am:Memory">
            <definition href="amlt:/#FLASH2MB%3Ftype%3DMemoryDefinition" />
            <frequencyDomain href="amlt:/#Q116MHZ?type=FrequencyDomain" />
            <ports name="CONN_z6_FLASH2MB" bitWidth="64" portType="responder" />
            <ports name="CONN_others_FLASH2MB" bitWidth="64" portType="responder" />
          </modules>
          <modules name="Amba Crossbar Switch" xsi:type="am:ConnectionHandler">
            <definition href="amlt:/#AMBA_Crossbar%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules name="AIPS_A" xsi:type="am:ConnectionHandler">
            <definition href="amlt:/#AIPS_A%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules name="AIPS_B" xsi:type="am:ConnectionHandler">
            <definition href="amlt:/#AIPS_A%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="e200z0">
            <definition href="amlt:/#e200z6%3Ftype%3DProcessingUnitDefinition" />
            <frequencyDomain href="amlt:/#Q116MHZ__0.5?type=FrequencyDomain" />
            <ports name="CONN_e200z0" bitWidth="32" portType="initiator" />
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="e200z6">
            <definition href="amlt:/#e200z0%3Ftype%3DProcessingUnitDefinition" />
            <frequencyDomain href="amlt:/#Q116MHZ?type=FrequencyDomain" />
            <ports name="CONN_e200z6" bitWidth="64" portType="initiator" />
            <caches name="CACHE_e200z6" xsi:type="am:Cache">
              <definition href="amlt:/#CACHE_e200z6%3Ftype%3DCacheDefinition" />
            </caches>
          </modules>
          <modules name="CACHE_e200z6" xsi:type="am:Memory" />
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Q116MHZ">
      <defaultValue unit="MHz" value="116.0" />
    </domains>
    <domains xsi:type="am:FrequencyDomain" name="Q116MHZ__0.5">
      <defaultValue unit="MHz" value="58.0" />
    </domains>
  </hwModel>
</am:Amalthea>
