<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.5" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <commonElements>
    <coreClassifiers name="VLE" description="" />
    <coreClassifiers name="PowerArchitectureInstructionSet" />
    <coreClassifiers name="FPU" />
  </commonElements>
  <hwModel>
    <definitions xsi:type="am:MemoryDefinition" name="SRAM_512KB">
      <size value="512" unit="kB" />
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" name="SRAM_80KB">
      <size value="80" unit="kB" />
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" name="FLASH2MB">
      <size value="2" unit="MB" />
    </definitions>
    <definitions xsi:type="am:CacheDefinition" name="CACHE_e200z6" nWays="0" coherency="false" exclusive="false" hitRate="0.0">
      <size value="32" unit="kB" />
    </definitions>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="e200z0" puType="CPU" features="Instructions/IPC_1.0?type=HwFeature" classifiers="PowerArchitectureInstructionSet?type=CoreClassifier VLE?type=CoreClassifier FPU?type=CoreClassifier" />
    <definitions xsi:type="am:ProcessingUnitDefinition" name="e200z6" puType="CPU" features="Instructions/IPC_1.0?type=HwFeature" />
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="AMBA_Crossbar" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1" />
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="AIPS_A" policy="RoundRobin" maxBurstSize="1" maxConcurrentTransfers="1" />
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1.0" value="1.0" />
    </featureCategories>
    <structures name="Example System" structureType="System">
      <structures name="MPC5668G Demo Board" structureType="ECU">
        <structures name="MPC5668G" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="SRAM_512KB" frequencyDomain="Q116MHZ?type=FrequencyDomain">
            <ports name="CONN_SRAM512KB" bitWidth="64" priority="0" portType="responder" />
            <definition href="amlt:/#SRAM_512KB%3Ftype%3DMemoryDefinition" />
          </modules>
          <modules xsi:type="am:Memory" name="SRAM_80KB">
            <ports name="CONN_SRAM80KB" bitWidth="64" priority="0" portType="responder" />
            <definition href="amlt:/#SRAM_80KB%3Ftype%3DMemoryDefinition" />
          </modules>
          <modules xsi:type="am:Memory" name="FLASH2MB" frequencyDomain="Q116MHZ?type=FrequencyDomain">
            <ports name="CONN_z6_FLASH2MB" bitWidth="64" priority="0" portType="responder" />
            <ports name="CONN_others_FLASH2MB" bitWidth="64" priority="0" portType="responder" />
            <definition href="amlt:/#FLASH2MB%3Ftype%3DMemoryDefinition" />
          </modules>
          <modules xsi:type="am:ConnectionHandler" name="Amba Crossbar Switch">
            <definition href="amlt:/#AMBA_Crossbar%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules xsi:type="am:ConnectionHandler" name="AIPS_A">
            <definition href="amlt:/#AIPS_A%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules xsi:type="am:ConnectionHandler" name="AIPS_B">
            <definition href="amlt:/#AIPS_A%3Ftype%3DConnectionHandlerDefinition" />
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="e200z0" frequencyDomain="Q116MHZ__0.5?type=FrequencyDomain">
            <ports name="CONN_e200z0" bitWidth="32" priority="0" portType="initiator" />
            <definition href="amlt:/#e200z6%3Ftype%3DProcessingUnitDefinition" />
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="e200z6" frequencyDomain="Q116MHZ?type=FrequencyDomain">
            <ports name="CONN_e200z6" bitWidth="64" priority="0" portType="initiator" />
            <definition href="amlt:/#e200z0%3Ftype%3DProcessingUnitDefinition" />
            <caches name="CACHE_e200z6">
              <definition href="amlt:/#CACHE_e200z6%3Ftype%3DCacheDefinition" />
            </caches>
          </modules>
          <modules xsi:type="am:Memory" name="CACHE_e200z6" />
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Q116MHZ" clockGating="false">
      <defaultValue value="116.0" unit="MHz" />
    </domains>
    <domains xsi:type="am:FrequencyDomain" name="Q116MHZ__0.5" clockGating="false">
      <defaultValue value="58.0" unit="MHz" />
    </domains>
  </hwModel>
</am:Amalthea>
