<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_5" stimuli="Stimulus_Task_5?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_5">
          <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_6?type=InterProcessStimulus" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="5" />
      </customProperties>
    </tasks>
    <tasks name="Task_6" stimuli="IPA_Task_6?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="30.0">
            <items xsi:type="am:CallSequence" name="CallSequence_6_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6_2?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_6_3">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6_3?type=Runnable" />
            </items>
          </entries>
          <entries probability="15.0">
            <items xsi:type="am:CallSequence" name="CallSequence_6_x">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6_x?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_6_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="15.0">
            <items xsi:type="am:CallSequence" name="CallSequence_6_4">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6_4?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="4" />
      </customProperties>
    </tasks>
    <tasks name="Task_7" stimuli="Stimulus_Task_7?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_Task_7">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_7_1?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_7_2?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_1" stimuli="Stimulus_Task_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_R1">
          <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_2?type=InterProcessStimulus" />
          <calls xsi:type="am:TaskRunnableCall" runnable="R1?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="3" />
      </customProperties>
    </tasks>
    <tasks name="Task_2" stimuli="IPA_Task_2?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_IPA_T3">
          <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_3?type=InterProcessStimulus" />
        </graphEntries>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="0.3">
            <items xsi:type="am:CallSequence" name="CS_Trigger_Task_4">
              <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_4?type=InterProcessStimulus" />
            </items>
          </entries>
          <entries probability="0.7">
            <items xsi:type="am:CallSequence" name="CS_w_notrigger" />
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CS_R2">
          <calls xsi:type="am:TaskRunnableCall" runnable="R2?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
    </tasks>
    <tasks name="Task_3" stimuli="IPA_Task_3?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="50.0">
            <items xsi:type="am:CallSequence" name="CS_y_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_0?type=Runnable" />
            </items>
          </entries>
          <entries probability="30.0">
            <items xsi:type="am:CallSequence" name="CS_y_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CS_y_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_2?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <tasks name="Task_4" stimuli="IPA_Task_4?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_Task_4_Post">
          <calls xsi:type="am:TaskRunnableCall" runnable="R_4?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <runnables name="Runnable_6_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_6_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594" />
            <upperBound xsi:type="am:LongObject" value="606" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_6_3" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700" />
            <upperBound xsi:type="am:LongObject" value="30300" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_6_4" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594000" />
            <upperBound xsi:type="am:LongObject" value="606000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_6_x" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700000" />
            <upperBound xsi:type="am:LongObject" value="30300000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R_3_0" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594000" />
            <upperBound xsi:type="am:LongObject" value="606000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R_3_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="59400000" />
            <upperBound xsi:type="am:LongObject" value="60600000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R_3_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_7_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="35640000" />
            <upperBound xsi:type="am:LongObject" value="36360000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594000" />
            <upperBound xsi:type="am:LongObject" value="606000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_7_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="11880000" />
            <upperBound xsi:type="am:LongObject" value="12120000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="R_4" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000" />
            <upperBound xsi:type="am:LongObject" value="6060000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" features="IPC?type=HwFeature" puType="CPU"/>
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory">
    </definitions>
    <features name="IPC" featureType="performance" description="">
      <value xsi:type="am:DoubleObject" value="1.0"/>
    </features>
    <structures name="System" structureType="System">
      <structures name="Ecu_1" structureType="ECU">
        <structures name="Processor_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Memory_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition">
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator"/>
          </modules>
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Frequency_1" clockGating="false">
      <defaultValue value="600.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms" />
      <recurrence value="450" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_5">
      <offset value="0" unit="ms" />
      <recurrence value="60" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_6" />
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_4" />
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_3" />
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_2" />
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_7">
      <offset value="0" unit="ms" />
      <recurrence value="575" unit="ms" />
    </stimuli>
  </stimuliModel>
  <constraintsModel />
  <eventModel />
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_5?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_6?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_7?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
