<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <tasks name="Task_1" preemption="preemptive" multipleTaskActivationLimit="1">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="4"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_1?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_2" preemption="preemptive" multipleTaskActivationLimit="1">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="3"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_1?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_2?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_3" preemption="preemptive" multipleTaskActivationLimit="1">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3_1?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3_2?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3_3?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_4" preemption="preemptive" multipleTaskActivationLimit="1">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_1?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_2?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_3?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_4?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_1_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1500000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_2_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1500000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_2_2" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1500000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3_2" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="2000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3_3" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="1000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_2" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="2000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_3" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="3000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_4" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions?type=HwFeatureCategory">
          <value xsi:type="am:NeedConstant" value="2000000"/>
        </default>
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="Core_Definition" features="Instructions/IPC_1?type=HwFeature" puType="CPU"/>
    <definitions xsi:type="am:MemoryDefinition" name="Memory_Def">
      <accessLatency xsi:type="am:LatencyConstant" cycles="12"/>
    </definitions>
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1" value="1.0"/>
    </featureCategories>
    <structures name="System">
      <structures name="ECU">
        <modules xsi:type="am:Memory" name="Memory"/>
        <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Main_Freq_Domain?type=FrequencyDomain" definition="Core_Definition?type=ProcessingUnitDefinition"/>
        <modules xsi:type="am:ProcessingUnit" name="Core_2" frequencyDomain="Main_Freq_Domain?type=FrequencyDomain" definition="Core_Definition?type=ProcessingUnitDefinition"/>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Main_Freq_Domain" clockGating="false">
      <defaultValue value="100.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="OperatingSystem">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
      <taskSchedulers name="Scheduler_2">
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms"/>
      <recurrence value="180" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_2">
      <offset value="0" unit="ms"/>
      <recurrence value="200" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_3">
      <offset value="0" unit="ms"/>
      <recurrence value="300" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_4">
      <offset value="0" unit="ms"/>
      <recurrence value="1" unit="s"/>
    </stimuli>
  </stimuliModel>
  <eventModel/>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_1" severity="Critical" process="Task_1?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="75" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_2" severity="Critical" process="Task_2?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="115" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_3" severity="Critical" process="Task_3?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="300" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_4" severity="Critical" process="Task_4?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="960" unit="ms"/>
      </limit>
    </requirements>
  </constraintsModel>
  <mappingModel addressMappingType="none">
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit"/>
    <schedulerAllocation scheduler="Scheduler_2?type=TaskScheduler" responsibility="Core_2?type=ProcessingUnit"/>
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_2?type=TaskScheduler"/>
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_2?type=TaskScheduler"/>
  </mappingModel>
</am:Amalthea>
