<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <tasks name="Task_1" priority="1" stimuli="Stimulus_Task_1?type=Periodic" osekTaskGroup="1" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ProbabiltitySwitch">
          <entries probability="75.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_0?type=Runnable"/>
            </items>
          </entries>
          <entries probability="25.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_1?type=Runnable"/>
            </items>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1_2">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable"/>
          <calls xsi:type="am:InterProcessActivation" stimulus="Stimulus_Task_2?type=InterProcess"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_2" priority="2" osekTaskGroup="2" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch" valueProvider="state?type=ModeLabel">
          <entries values="State/State_1?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_State_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_1?type=Runnable"/>
            </items>
            <items xsi:type="am:ModeSwitch"/>
          </entries>
          <entries values="State/State_0?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_State_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_0?type=Runnable"/>
            </items>
            <items xsi:type="am:ModeSwitch"/>
          </entries>
          <entries values="State/State_2?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_State_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_2?type=Runnable"/>
            </items>
            <items xsi:type="am:ModeSwitch"/>
          </entries>
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_1_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="Message/MessageContent_1?type=ModeLiteral"/>
    </runnables>
    <runnables name="Runnable_State_0" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="58"/>
            <upperBound xsi:type="am:LongObject" value="60"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="59400"/>
            <upperBound xsi:type="am:LongObject" value="60600"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700000"/>
            <upperBound xsi:type="am:LongObject" value="30300000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5940000"/>
            <upperBound xsi:type="am:LongObject" value="6060000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="Message/MessageContent_0?type=ModeLiteral"/>
    </runnables>
    <runnables name="Runnable_Transition_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_0?type=ModeLiteral"/>
    </runnables>
    <runnables name="Runnable_Transition_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_1?type=ModeLiteral"/>
    </runnables>
    <runnables name="Runnable_Transition_2" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_2?type=ModeLiteral"/>
    </runnables>
    <modes name="State">
      <literals name="State_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0"/>
        </customProperties>
      </literals>
      <literals name="State_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1"/>
        </customProperties>
      </literals>
      <literals name="State_2">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="2"/>
        </customProperties>
      </literals>
    </modes>
    <modes name="Message">
      <literals name="MessageContent_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0"/>
        </customProperties>
      </literals>
      <literals name="MessageContent_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1"/>
        </customProperties>
      </literals>
    </modes>
    <modeLabels name="state" mode="State?type=Mode" initialValue="State/State_0?type=ModeLiteral">
      <size value="8" unit="bit"/>
    </modeLabels>
    <modeLabels name="message" mode="Message?type=Mode" initialValue="Message/MessageContent_0?type=ModeLiteral">
      <size value="1" unit="bit"/>
    </modeLabels>
  </swModel>
  <hwModel>
    <mcTypes name="GENERIC"/>
    <coreTypes name="Core_1_type" bitWidth="0" instructionsPerCycle="1"/>
    <system>
      <ecus name="Ecu_1">
        <quartzes name="Quartz_1" type="STATIC">
          <frequency value="6.0E8"/>
        </quartzes>
        <microcontrollers name="Processor_1" microcontrollerType="GENERIC?type=MicrocontrollerType">
          <memories name="Memory_1">
            <customProperties key="attribute#MemoryType">
              <value xsi:type="am:StringObject" value="AbstractMemory"/>
            </customProperties>
            <ports xsi:type="am:ComplexPort" name="Memory_1_port" master="false" bitWidth="16" baseAddress="0" addressRange="0" writeCycles="12" readCycles="12" schedValue="0"/>
          </memories>
          <cores name="Core_1" coreType="Core_1_type?type=CoreType" lockstepGroup="0">
            <customProperties key="attribute#memoryArbiterPriority">
              <value xsi:type="am:LongObject" value="0"/>
            </customProperties>
            <prescaler name="Core_1_prescaler" clockRatio="0.0" quartz="Quartz_1?type=Quartz"/>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <osModel>
    <osDataConsistency mode="noProtection"/>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1" scheduleUnitPriority="0">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="0" unit="ns"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_1">
      <offset value="0" unit="ms"/>
      <recurrence value="50" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:InterProcess" name="Stimulus_Task_2"/>
  </stimuliModel>
  <constraintsModel/>
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1" entity="Task_1?type=Task"/>
    <events xsi:type="am:ProcessEvent" name="Event_Task_2" entity="Task_2?type=Task"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1" entity="Runnable_1?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_0" entity="Runnable_1_0?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_1" entity="Runnable_1_1?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_0" entity="Runnable_State_0?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_1" entity="Runnable_State_1?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_2" entity="Runnable_State_2?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_0" entity="Runnable_Transition_0?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_1" entity="Runnable_Transition_1?type=Runnable"/>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_2" entity="Runnable_Transition_2?type=Runnable"/>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1" entity="Stimulus_Task_1?type=Periodic"/>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_2"/>
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <coreAllocation scheduler="Scheduler_1?type=TaskScheduler" core="Core_1?type=Core"/>
    <mapping xsi:type="am:AbstractElementMapping" memory="Memory_1?type=Memory" memoryPositionAddress="0" abstractElement="state?type=ModeLabel"/>
    <mapping xsi:type="am:AbstractElementMapping" memory="Memory_1?type=Memory" memoryPositionAddress="8" abstractElement="message?type=ModeLabel"/>
  </mappingModel>
  <componentsModel/>
</am:Amalthea>
