Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Open Mapping
Bundle-SymbolicName: org.eclipse.app4mc.multicore.openmapping;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.openmapping.OpenMappingPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.compare,
 org.jgrapht,
 org.jenetics,
 org.ojalgo,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.app4mc.multicore.sharelibs 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.app4mc.multicore.openmapping;uses:="org.eclipse.app4mc.multicore.sharedlibs",
 org.eclipse.app4mc.multicore.openmapping.algorithms;uses:="org.eclipse.app4mc.multicore.sharedlibs",
 org.eclipse.app4mc.multicore.openmapping.algorithms.taskgen.pragmatic,
 org.eclipse.app4mc.multicore.openmapping.model.description,
 org.eclipse.app4mc.multicore.openmapping.model.specs,
 org.eclipse.app4mc.multicore.openmapping.workflow;uses:="org.eclipse.app4mc.multicore.sharedlibs"
Bundle-ClassPath: .
