Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Open Mapping
Bundle-SymbolicName: org.eclipse.app4mc.multicore.openmapping;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.openmapping.OpenMappingPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.compare,
 org.jgrapht,
 org.jenetics,
 org.ojalgo,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.app4mc.multicore.openmapping,
 org.eclipse.app4mc.multicore.openmapping.algorithms,
 org.eclipse.app4mc.multicore.openmapping.sharedlibs,
 org.eclipse.app4mc.multicore.openmapping.workflow
