Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Sphinx Editors Support
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.sphinx.ui.editors;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.eclipse.search,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.emf.editors.forms,
 org.eclipse.ui.navigator,
 org.eclipse.sphinx.emf.check,
 org.eclipse.sphinx.emf.validation,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.edit,
 org.eclipse.app4mc.amalthea.sphinx.ui
Bundle-Vendor: Eclipse APP4MC
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.app4mc.amalthea.sphinx.ui.editors,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.editor,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.messages,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.providers,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.search,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.search.handlers
Bundle-Activator: org.eclipse.app4mc.amalthea.sphinx.ui.editors.SphinxSupportPlugin
Bundle-ActivationPolicy: lazy
