Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Sphinx Editors Support
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.sphinx.ui.editors;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.icu,
 org.apache.commons.lang,
 org.eclipse.emf.ecore,
 org.eclipse.search,
 org.eclipse.ui.navigator,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.sphinx.emf.explorer,
 org.eclipse.sphinx.emf.editors.forms,
 org.eclipse.sphinx.emf.check,
 org.eclipse.sphinx.emf.validation,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.edit,
 org.eclipse.app4mc.amalthea.sphinx.ui,
 org.eclipse.app4mc.validation.ui,
 org.eclipse.app4mc.validation.core
Bundle-Vendor: Eclipse APP4MC
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.app4mc.amalthea.sphinx.ui.editors,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.actions,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.editor,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.messages,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.providers,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.search,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.search.handlers,
 org.eclipse.app4mc.amalthea.sphinx.ui.editors.wizards
Bundle-Activator: org.eclipse.app4mc.amalthea.sphinx.ui.editors.SphinxSupportPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.app4mc.amalthea.sphinx.ui.editors
