Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Workflow Base
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.workflow.base;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Vendor: Eclipse APP4MC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.app4mc.amalthea.model
Export-Package: org.eclipse.app4mc.amalthea.workflow.base,
 org.eclipse.app4mc.amalthea.workflow.util
