Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Dialogs
Bundle-SymbolicName: org.eclipse.app4mc.multicore.dialogs;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.dialogs.DialogsPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.compare,
 org.jgrapht,
 org.jenetics,
 org.ojalgo,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.app4mc.multicore.sharelibs,
 org.eclipse.app4mc.multicore.openmapping,
 org.eclipse.app4mc.multicore.partitioning
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse APP4MC
Export-Package: org.eclipse.app4mc.multicore.dialogs;
  uses:="org.eclipse.app4mc.multicore.sharedlibs",
 org.eclipse.app4mc.multicore.dialogs.openmapping,
 org.eclipse.app4mc.multicore.dialogs.partitioning
Automatic-Module-Name: org.eclipse.app4mc.multicore.dialogs
