Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sharelibs Plugin
Bundle-SymbolicName: org.eclipse.app4mc.multicore.sharelibs
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.sharelibs.ShareLibsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.workflow.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.multicore.sharelibs
