Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore SimView
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.ui.simmenu;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.execution.ui.simmenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.multicore.execution.ui.traceview,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.app4mc.multicore.sharelibs,
 org.eclipse.app4mc.multicore.execution.logic,
 org.eclipse.app4mc.multicore.execution.ui.widget,
 com.mxgraph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse APP4MC
Bundle-ClassPath:  .
Automatic-Module-Name: org.eclipse.app4mc.multicore.execution.ui.simmenu
