<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Master" sequenceNumber="23">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.200.v20140512-1802"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.2.v20150204-1316"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.10.1.v20150204-1700"/>
      <unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
      <unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
      <unit id="org.eclipse.platform.sdk" version="4.4.2.M20150204-1700"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.ide.ui" version="3.5.1.201409021433"/>
      <unit id="org.eclipse.cdt.autotools.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.cdt.launch.remote.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.cdt.msw.feature.group" version="8.6.0.201502131403"/>
      <unit id="org.eclipse.ecf.core.feature.group" version="3.9.2.v20141221-2352"/>
      <unit id="org.eclipse.emf.compare.diagram.gmf.feature.group" version="3.0.2.201501201328"/>
      <unit id="org.eclipse.emf.compare.uml2.feature.group" version="3.0.2.201501201328"/>
      <unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.2.v20150202-0452"/>
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.4.v201409021027"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.7.0.v201409021027"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="1.3.2.v20150218-2039"/>
      <unit id="org.eclipse.gmf.sdk.feature.group" version="3.2.1.201502182128"/>
      <unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.11.2.v20150204-0954"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.2.v20141027-1335"/>
      <unit id="org.eclipse.remote.feature.group" version="1.1.1.201502031934"/>
      <unit id="org.eclipse.team.svn.feature.group" version="2.0.4.I20150123-1700"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.0.2.v20150202-0947"/>
      <unit id="org.eclipse.wst.jsdt.ui" version="1.1.500.v201409121658"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.6.3.v201501292352"/>
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="2.10.0.v20150123-0452"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.7.3.v201411190455"/>
      <unit id="org.swtchart" version="0.7.0.v201201201914"/>
      <repository location="http://download.eclipse.org/releases/luna/201502271000"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="12.0.0.v201212092141"/>
      <unit id="com.sun.xml.bind" version="2.2.0.v201105210647"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.annotation" version="1.0.0.v201209060030"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.servlet" version="2.5.0.v201103041518"/>
      <unit id="javax.servlet" version="3.0.0.v201112011016"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang" version="2.3.0.v201005080501"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201103311320"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.1.0.v201101201700"/>
      <unit id="org.apache.xerces" version="2.8.0.v200803070308"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.junit" version="3.8.2.v3_8_2_v20130308-0410"/>
      <unit id="org.mozilla.javascript" version="1.7.4.v201209142200"/>
      <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.rmf.reqif10.pror.sdk.feature.feature.group" version="0.11.0.201412021502"/>
      <repository location="http://download.eclipse.org/rmf/updates"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sphinx.sdk.feature.group" version="0.9.0.201506101027"/>
      <repository location="http://download.eclipse.org/sphinx/releases/0.9.x"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.ide.ui.source.feature.group" version="3.0.1.201408191310"/>
      <unit id="org.eclipse.emf.compare.rcp.ui.source.feature.group" version="3.0.1.201408191310"/>
      <repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.0/R201408191310/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="epp.package.automotive" version="4.4.2.20150219-0708"/>
      <repository location="http://download.eclipse.org/technology/epp/packages/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.remote.feature.group" version="8.5.0.201409172108"/>
      <unit id="org.eclipse.cdt.sdk.feature.group" version="8.5.0.201409172108"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/8.5"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.16.201409082153"/>
      <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x/8.1.16.v20140903/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.franca.ui.sdk.feature.group" version="0.9.1.201412191134"/>
      <repository location="http://franca.eclipselabs.org.codespot.com/git/update_site/releases/0.9.1/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.yakindu.sct.sdk.feature.group" version="2.4.1.201411271459"/>
      <repository location="http://updates.yakindu.org/sct/luna/releases"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius.doc" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.doc.feature.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.doc.feature.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.editor.diagram" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.editor.sequence" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.editor.table" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.editor.tree" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.eef.adapters" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.interpreter" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.runtime.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.samples.family" version="1.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.samples.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.samples.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.feature.jar" version="2.0.0.201410241344"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.source.feature.jar" version="2.0.0.201410241344"/>
      <repository location="http://download.eclipse.org/sirius/updates/releases/2.0.0/luna"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.incquery.databinding.runtime.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.databinding.runtime.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.querybasedfeatures.runtime.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.querybasedfeatures.runtime.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.querybasedfeatures.tooling" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.querybasedfeatures.tooling.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.querybasedfeatures.tooling.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.runtime.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.runtime.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.runtime.generic.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.runtime.generic.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.sdk.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.sdk.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.tooling.generator.model.ui" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.runtime.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.runtime.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.runtime.ui" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.tooling" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.tooling.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.validation.tooling.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.viewers.runtime.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.viewers.runtime.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui.feature.feature.jar" version="0.9.1.201502241438"/>
      <unit id="org.eclipse.incquery.viewers.tooling.ui.feature.source.feature.jar" version="0.9.1.201502241438"/>
      <repository location="http://download.eclipse.org/incquery/updates/release"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.ease.feature.feature.group" version="0.2.0.201504281226"/>
      <unit id="org.eclipse.ease.javascript.feature.feature.group" version="0.2.0.201504281226"/>
      <unit id="org.eclipse.ease.modules.feature.feature.group" version="0.2.0.201504281229"/>
      <unit id="org.eclipse.ease.ui.feature.feature.group" version="0.2.0.201505111426"/>
      <repository location="http://download.eclipse.org/ease/update/release"/>
    </location>
  </locations>
</target>
