Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea OSEK Export
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.export.osek;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.export.osek.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.multicore.openmapping
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse.org
