Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters UI
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.app4mc.amalthea.converters.common,
 org.eclipse.app4mc.amalthea.converters.110,
 org.eclipse.app4mc.amalthea.converters.111,
 org.eclipse.app4mc.amalthea.converters.070,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.amalthea.converters.ui
