Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Hardware Visualization
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.visualization.hw;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.visualization.hw.Activator
Bundle-Vendor: Eclipse APP4MC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi.services,
 org.eclipse.osgi.util,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.help,
 net.sourceforge.plantuml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.app4mc.amalthea.model
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.app4mc.amalthea.visualization.hw
