Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.visualization.hw;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.visualization.hw.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.app4mc.amalthea.model;bundle-version="0.8.1",
 org.eclipse.app4mc.amalthea.model.help;bundle-version="0.8.1",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 net.sourceforge.plantuml;bundle-version="8000.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.app4mc.amalthea.model
Bundle-ClassPath: .
