<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_PP4" stimuli="Timer_10MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTiming?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="CylNumObserver?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="TotalFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="InjectionTimeActuation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleController?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="IgnitionTimeActuation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorDiagnosis?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorDiagnosis?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorDiagnosis?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_PP2" stimuli="Timer_20MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceArbiter?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_PP0" stimuli="Timer_10MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorTranslation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ABSCalculation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakePedalSensorVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceActuation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="CheckPlausability?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="CaliperPositionCalculation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeActuatorMonitor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeForceCalculation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BrakeSafetyMonitor?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_PP1" stimuli="Timer_5MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="APedSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="MassAirFlowSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuBrakePedalSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuDecelerationSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuBrakeActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuStopLightActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuVehicleSpeedSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="EcuWheelSpeedSensor?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="ThrottleSensor?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_PP5" stimuli="Timer_10MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorDiagnosis?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_PP3" stimuli="Timer_10MS?type=Periodic" preemption="cooperative">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence">
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorTranslation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorTranslation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleSpeedSensorVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="BaseFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="TransientFuelMass?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="WheelSpeedSensorVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="APedVoter?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="DecelerationSensorTranslation?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="StopLightActuator?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="VehicleStateMonitor?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="ABSCalculation" tags="SwcABSCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="APedSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor1Voltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedSensor2Voltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="APedVoter" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BaseFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeActuator" tags="SwcABSCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeActuatorMonitor" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceActuation" tags="SwcABSCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceArbiter" tags="SwcBrakeForceArbiter?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeForceCalculation" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorTranslation" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakePedalSensorVoter" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="BrakeSafetyMonitor" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="CaliperPositionCalculation" tags="SwcABSCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="CheckPlausability" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="CylNumObserver" tags="SwcCylNumObserver?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="CylinderNumber?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorTranslation" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="DecelerationSensorVoter" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="DiagnosisArbiter" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakeActuator" tags="SwcActuators?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuBrakePedalSensor" tags="SwcSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="144000" />
          <upperBound xsi:type="am:LongObject" value="176000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="160000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuDecelerationSensor" tags="SwcSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="144000" />
          <upperBound xsi:type="am:LongObject" value="176000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="160000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuStopLightActuator" tags="SwcActuators?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuVehicleSpeedSensor" tags="SwcSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="EcuWheelSpeedSensor" tags="SwcSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTimeActuation" tags="SwcInjIgnActuation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime3?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime4?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime5?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime6?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime7?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime8?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="IgnitionTiming" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="InjectionTimeActuation" tags="SwcInjIgnActuation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime3?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime4?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime5?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime6?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime7?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="InjectionTime8?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="MassAirFlowSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MAFSensorVoltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="StopLightActuator" tags="SwcABSCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleActuator" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePositionVoltage?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleController" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="ThrottleSensor" tags="SwcEngineSensors?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor1Voltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottleSensor2Voltage?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="TotalFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="TransientFuelMass" tags="SwcEngineController?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="VehicleSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="VehicleStateMonitor" tags="SwcBrakeForceCalculation?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <runnables name="WheelSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag">
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:InstructionsDeviation">
        <deviation>
          <lowerBound xsi:type="am:LongObject" value="72000" />
          <upperBound xsi:type="am:LongObject" value="88000" />
          <distribution xsi:type="am:WeibullEstimators" pRemainPromille="0.5">
            <mean xsi:type="am:LongObject" value="80000" />
          </distribution>
        </deviation>
      </runnableItems>
    </runnables>
    <labels name="ABSActivation" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ABSMode" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition1" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition2" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedSensor1Voltage" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="APedSensor2Voltage" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ArbitratedBrakeForce" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ArbitratedDiagnosisRequest" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BaseFuelMassPerStroke" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeApplication" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForce" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceCurrent" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceFeedback" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceVoltage" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeMonitorLevel" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition1" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition2" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyLevel" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyState" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CalculatedBrakeForce" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CaliperPosition" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CylinderNumber" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate1" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate2" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePosition" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePositionVoltage" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime3" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime4" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime5" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime6" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime7" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime8" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime3" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime4" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime5" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime6" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime7" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime8" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFRate" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFSensorVoltage" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MassAirFlow" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="MonitoredVehicleState" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottlePosition" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor1Voltage" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor2Voltage" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TotalFuelMassPerStroke" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TransientFuelMassPerStroke" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TriggeredCylinderNumber" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed1" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed2" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VotedAPedPosition" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedBrakePedalPosition" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedDecelerationRate" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedVehicleSpeed" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedWheelSpeed" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed1" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed2" buffered="notBuffered">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage1" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage2" buffered="notBuffered">
      <size value="16" unit="bit"/>
    </labels>
    <processPrototypes name="PP0" preemption="cooperative" firstRunnable="BrakePedalSensorTranslation?type=Runnable" lastRunnable="BrakeActuatorMonitor?type=Runnable" activation="Timer_10MS?type=PeriodicActivation" />
    <processPrototypes name="PP1" preemption="cooperative" firstRunnable="EcuBrakePedalSensor?type=Runnable" lastRunnable="EcuBrakeActuator?type=Runnable" activation="Timer_5MS?type=PeriodicActivation" />
    <processPrototypes name="PP2" preemption="cooperative" firstRunnable="BrakeForceArbiter?type=Runnable" lastRunnable="BrakeForceArbiter?type=Runnable" activation="Timer_20MS?type=PeriodicActivation" />
    <processPrototypes name="PP3" preemption="cooperative" firstRunnable="VehicleStateMonitor?type=Runnable" lastRunnable="DiagnosisArbiter?type=Runnable" activation="Timer_10MS?type=PeriodicActivation" />
    <processPrototypes name="PP4" preemption="cooperative" firstRunnable="CylNumObserver?type=Runnable" lastRunnable="VehicleSpeedSensorDiagnosis?type=Runnable" activation="Timer_10MS?type=PeriodicActivation" />
    <processPrototypes name="PP5" preemption="cooperative" firstRunnable="WheelSpeedSensorDiagnosis?type=Runnable" lastRunnable="WheelSpeedSensorDiagnosis?type=Runnable" activation="Timer_10MS?type=PeriodicActivation" />
    <activations xsi:type="am:PeriodicActivation" name="Timer_10MS" />
    <activations xsi:type="am:PeriodicActivation" name="Timer_20MS" />
    <activations xsi:type="am:PeriodicActivation" name="Timer_5MS" />
    <tags name="SwcEngineController" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcActuators" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcBrakeForceArbiter" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcABSCalculation" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcSensors" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcSensorPostprocessing" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcCylNumObserver" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcBrakeForceCalculation" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcEngineSensors" tagType="SOFTWARE_COMPONENT" />
    <tags name="SwcInjIgnActuation" tagType="SOFTWARE_COMPONENT" />
  </swModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Timer_10MS" />
    <stimuli xsi:type="am:Periodic" name="Timer_20MS" />
    <stimuli xsi:type="am:Periodic" name="Timer_5MS" />
  </stimuliModel>
  <constraintsModel>
    <runnableSequencingConstraints name="0" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="DecelerationSensorVoter?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ABSCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="1" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleSpeedSensorVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ABSCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="2" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="WheelSpeedSensorVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ABSCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="3" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="APedSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="APedVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="4" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="MassAirFlowSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BaseFuelMass?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="5" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CaliperPositionCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeActuator?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="6" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceActuation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeActuatorMonitor?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="7" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ABSCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceActuation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="8" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceArbiter?type=Runnable" processScope="PP2?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ABSCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="9" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceArbiter?type=Runnable" processScope="PP2?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="10" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeSafetyMonitor?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceArbiter?type=Runnable" processScope="PP2?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="12" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CheckPlausability?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="13" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuBrakePedalSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakePedalSensorDiagnosis?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="14" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuBrakePedalSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakePedalSensorTranslation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="15" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakePedalSensorTranslation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakePedalSensorVoter?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="16" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeSafetyMonitor?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="17" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CheckPlausability?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeSafetyMonitor?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="18" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceActuation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CaliperPositionCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="19" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakePedalSensorVoter?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CheckPlausability?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="20" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuDecelerationSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="DecelerationSensorDiagnosis?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="21" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuDecelerationSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="DecelerationSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="22" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="DecelerationSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="DecelerationSensorVoter?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="23" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeActuator?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuBrakeActuator?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="24" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="StopLightActuator?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuStopLightActuator?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="25" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuVehicleSpeedSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleSpeedSensorDiagnosis?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="26" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuVehicleSpeedSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleSpeedSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="27" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuWheelSpeedSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="WheelSpeedSensorDiagnosis?type=Runnable" processScope="PP5?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="28" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="EcuWheelSpeedSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="WheelSpeedSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="29" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CylNumObserver?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="IgnitionTimeActuation?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="30" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="IgnitionTiming?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="IgnitionTimeActuation?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="31" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BaseFuelMass?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="IgnitionTiming?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="32" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="CylNumObserver?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="InjectionTimeActuation?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="33" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="TotalFuelMass?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="InjectionTimeActuation?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="34" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceArbiter?type=Runnable" processScope="PP2?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="StopLightActuator?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="35" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ThrottleController?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ThrottleActuator?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="36" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="APedVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ThrottleController?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="37" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ThrottleSensor?type=Runnable" processScope="PP1?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="ThrottleController?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="38" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="TransientFuelMass?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="TotalFuelMass?type=Runnable" processScope="PP4?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="39" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BaseFuelMass?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="TransientFuelMass?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="40" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleSpeedSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleSpeedSensorVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="41" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleStateMonitor?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeForceCalculation?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="42" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="VehicleStateMonitor?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="BrakeSafetyMonitor?type=Runnable" processScope="PP0?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="43" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="WheelSpeedSensorTranslation?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="WheelSpeedSensorVoter?type=Runnable" processScope="PP3?type=ProcessPrototype" />
      </runnableGroups>
    </runnableSequencingConstraints>
  </constraintsModel>
</am:Amalthea>
