<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <commonElements>
    <coreClassifiers name="VLE" description=""/>
    <coreClassifiers name="PowerArchitectureInstructionSet"/>
    <coreClassifiers name="FPU"/>
  </commonElements>
  <hwModel>
    <coreTypes name="e200z0" bitWidth="32" instructionsPerCycle="1.0" classifiers="PowerArchitectureInstructionSet?type=CoreClassifier VLE?type=CoreClassifier FPU?type=CoreClassifier"/>
    <coreTypes name="e200z6" bitWidth="32" instructionsPerCycle="1.0"/>
    <memoryTypes name="CACHE_e200z6" type="CACHE">
      <size value="32" unit="kB"/>
    </memoryTypes>
    <memoryTypes name="SRAM_512KB" type="RAM">
      <size value="512" unit="kB"/>
    </memoryTypes>
    <memoryTypes name="SRAM_80KB" type="RAM">
      <size value="80" unit="kB"/>
    </memoryTypes>
    <memoryTypes name="FLASH2MB" type="FLASH_INT">
      <size value="2" unit="MB"/>
    </memoryTypes>
    <networkTypes xsi:type="am:CrossbarSwitch" name="AMBA_Crossbar" schedPolicy="RROBIN" bitWidth="64" conConnections="6"/>
    <networkTypes xsi:type="am:Bridge" name="AIPS_A" schedPolicy="RROBIN" bitWidth="32"/>
    <system name="Example System">
      <quartzes name="Q116MHZ" type="STATIC">
        <frequency unit="MHz" value="116.0"/>
      </quartzes>
      <ecus name="MPC5668G Demo Board">
        <microcontrollers name="MPC5668G">
          <memories name="SRAM_512KB" type="SRAM_512KB?type=MemoryType">
            <prescaler name="PS_SRAM512KB" clockRatio="1.0" quartz="Q116MHZ?type=Quartz"/>
            <ports xsi:type="am:ComplexPort" name="CONN_SRAM512KB" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="64" baseAddress="1073741824" addressRange="524288" direction="RW" writeCycles="1" readCycles="1" schedValue="0"/>
          </memories>
          <memories name="SRAM_80KB" type="SRAM_80KB?type=MemoryType">
            <prescaler name="PS_SRAM80KB" clockRatio="1.0"/>
            <ports xsi:type="am:ComplexPort" name="CONN_SRAM80KB" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="64" baseAddress="1074266112" addressRange="81920" direction="RW" writeCycles="1" readCycles="1" schedValue="0"/>
          </memories>
          <memories name="FLASH2MB" type="FLASH2MB?type=MemoryType">
            <prescaler name="PS_FLASH2MB" clockRatio="1.0" quartz="Q116MHZ?type=Quartz"/>
            <ports xsi:type="am:ComplexPort" name="CONN_z6_FLASH2MB" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="64" baseAddress="0" addressRange="536870911" direction="R" writeCycles="0" readCycles="3" schedValue="0"/>
            <ports xsi:type="am:ComplexPort" name="CONN_others_FLASH2MB" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="64" baseAddress="0" addressRange="536870911" direction="R" writeCycles="0" readCycles="3" schedValue="0"/>
          </memories>
          <networks name="Amba Crossbar Switch" type="AMBA_Crossbar?type=CrossbarSwitch"/>
          <components name="AIPS_PeripheralBridge_A">
            <prescaler name="PS_AIPS_A" clockRatio="0.5" quartz="Q116MHZ?type=Quartz"/>
            <networks name="AIPS_A" type="AIPS_A?type=Bridge"/>
            <ports xsi:type="am:ComplexPort" name="CONN_AIPS_A" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="32" baseAddress="3221225472" addressRange="536870912" direction="RW" writeCycles="2" readCycles="2" schedValue="0"/>
          </components>
          <components name="AIPS_PeripheralBridge_B">
            <prescaler name="PS_AIPS_B" clockRatio="0.5" quartz="Q116MHZ?type=Quartz"/>
            <networks name="AIPS_B" type="AIPS_A?type=Bridge"/>
            <ports xsi:type="am:ComplexPort" name="CONN_AIPS_B" network="Amba+Crossbar+Switch?type=Network" master="false" bitWidth="32" baseAddress="3758096384" addressRange="536870912" direction="RW" writeCycles="2" readCycles="2" schedValue="0"/>
          </components>
          <components name="FlexRay">
            <ports xsi:type="am:ComplexPort" name="CONN_FlexRayBusMasterInterface" network="Amba+Crossbar+Switch?type=Network" master="true" bitWidth="64" baseAddress="0" addressRange="0" direction="RW" writeCycles="1" readCycles="1" schedValue="2"/>
            <ports xsi:type="am:ComplexPort" name="CONN_FlexRayControlHostInterface" network="AIPS_A?type=Network" master="false" bitWidth="32" baseAddress="3288186880" addressRange="16384" direction="R" writeCycles="0" readCycles="0" schedValue="0"/>
          </components>
          <components name="Ethernet">
            <ports xsi:type="am:ComplexPort" name="CONN_Ethernet" network="Amba+Crossbar+Switch?type=Network" master="true" bitWidth="64" baseAddress="0" addressRange="0" direction="RW" writeCycles="1" readCycles="1" schedValue="2"/>
            <ports xsi:type="am:ComplexPort" name="CONN_FEC" network="AIPS_B?type=Network" master="false" bitWidth="32" baseAddress="4294230016" addressRange="16384" direction="R" writeCycles="0" readCycles="0" schedValue="0"/>
          </components>
          <cores name="e200z6" coreType="e200z0?type=CoreType" lockstepGroup="0">
            <prescaler name="PS_e200z6" clockRatio="1.0" quartz="Q116MHZ?type=Quartz"/>
            <memories name="CACHE_e200z6" type="CACHE_e200z6?type=MemoryType"/>
            <ports xsi:type="am:ComplexPort" name="CONN_e200z6" network="Amba+Crossbar+Switch?type=Network" master="true" bitWidth="64" baseAddress="0" addressRange="0" direction="RW" writeCycles="1" readCycles="1" schedValue="0"/>
          </cores>
          <cores name="e200z0" coreType="e200z6?type=CoreType" lockstepGroup="0">
            <prescaler name="PS_e200z0" clockRatio="0.5" quartz="Q116MHZ?type=Quartz"/>
            <ports xsi:type="am:ComplexPort" name="CONN_e200z0" network="Amba+Crossbar+Switch?type=Network" master="true" bitWidth="32" baseAddress="0" addressRange="0" direction="RW" writeCycles="1" readCycles="1" schedValue="0"/>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
</am:Amalthea>
