Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters to Itea-1.1.1
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.111;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters111.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.converters.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.converters111.utils
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.amalthea.converters.111
