Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Partitioning
Bundle-SymbolicName: org.eclipse.app4mc.multicore.partitioning;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.partitioning.PartitioningPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sphinx.emf,
 org.jgrapht,
 org.eclipse.app4mc.amalthea.workflow.core,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.multicore.sharelibs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse APP4MC
Export-Package: org.eclipse.app4mc.multicore.partitioning,
 org.eclipse.app4mc.multicore.partitioning.algorithms;
  uses:="org.eclipse.app4mc.multicore.sharedlibs,
   org.eclipse.app4mc.amalthea.model.stimuli,
   org.eclipse.emf.common.util,
   org.jgrapht,
   org.eclipse.core.commands,
   org.eclipse.app4mc.amalthea.model.constraints,
   org.eclipse.app4mc.amalthea.model.sw",
 org.eclipse.app4mc.multicore.partitioning.handlers;
  uses:="org.eclipse.app4mc.amalthea.model.stimuli,
   org.eclipse.emf.common.util,
   org.eclipse.core.commands,
   org.eclipse.app4mc.amalthea.model.constraints,
   org.eclipse.app4mc.amalthea.model.sw,
   org.eclipse.app4mc.multicore.dialogs",
 org.eclipse.app4mc.multicore.partitioning.specs,
 org.eclipse.app4mc.multicore.partitioning.workflow
Bundle-ClassPath: .
Automatic-Module-Name: org.eclipse.app4mc.multicore.partitioning
