Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore Execution Logic
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.logic
Bundle-Version: 0.8.3.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.execution.logic.Activator
Require-Bundle: org.apache.commons.math,
 org.junit,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.multicore.sharelibs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.multicore.execution.logic.executionmodel;uses:="org.eclipse.app4mc.multicore.execution.execmodel.types,org.eclipse.app4mc.multicore.execution.execmodel.misc",
 org.eclipse.app4mc.multicore.execution.logic.executionmodel.misc,
 org.eclipse.app4mc.multicore.execution.logic.executionmodel.types,
 org.eclipse.app4mc.multicore.execution.logic.openmapping;uses:="org.eclipse.app4mc.amalthea.model",
 org.eclipse.app4mc.multicore.execution.logic.systemproxy,
 org.eclipse.app4mc.multicore.execution.logic.systemproxy.scheduler
Bundle-Vendor: Eclipse.org
Bundle-ClassPath:  .
