<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../build/org.eclipse.app4mc.build/pom.xml</relativePath>
		<groupId>org.eclipse.app4mc.build</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.4-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.app4mc.amalthea.converters.help</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>

				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>

						<configuration>
							<target>
								<ant antfile="../org.eclipse.app4mc.help/build.xml" />
							</target>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
