Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT
Bundle-SymbolicName: org.jgrapht
Bundle-Version: 0.9.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/jgrapht-core-0.9.0.jar
Export-Package: org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-Vendor: JGraphT.org
Automatic-Module-Name: org.jgrapht
