Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Sirius Editors
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.editors.sirius.design;singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.editors.sirius.design.Activator
Require-Bundle: org.eclipse.xtext.xbase,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.edit,
 org.eclipse.app4mc.amalthea.sphinx.ui,
 org.eclipse.sphinx.emf,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.diagram.ui.ext,
 org.eclipse.sirius.common.ui.ext,
 org.eclipse.app4mc.amalthea.editors.sirius;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.amalthea.editors.sirius.design
