Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml
Bundle-SymbolicName: net.sourceforge.plantuml
Bundle-Version: 8000.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/plantuml-8000.jar
Export-Package: net.sourceforge.plantuml,
 net.sourceforge.plantuml.activitydiagram,
 net.sourceforge.plantuml.activitydiagram.command,
 net.sourceforge.plantuml.activitydiagram3,
 net.sourceforge.plantuml.activitydiagram3.command,
 net.sourceforge.plantuml.activitydiagram3.ftile,
 net.sourceforge.plantuml.activitydiagram3.ftile.vcompact,
 net.sourceforge.plantuml.activitydiagram3.ftile.vertical,
 net.sourceforge.plantuml.ant,
 net.sourceforge.plantuml.api,
 net.sourceforge.plantuml.api.mda.option2,
 net.sourceforge.plantuml.api.mda.option3,
 net.sourceforge.plantuml.applet,
 net.sourceforge.plantuml.asciiart,
 net.sourceforge.plantuml.braille,
 net.sourceforge.plantuml.classdiagram,
 net.sourceforge.plantuml.classdiagram.command,
 net.sourceforge.plantuml.code,
 net.sourceforge.plantuml.command,
 net.sourceforge.plantuml.command.note,
 net.sourceforge.plantuml.command.note.sequence,
 net.sourceforge.plantuml.command.regex,
 net.sourceforge.plantuml.compositediagram,
 net.sourceforge.plantuml.compositediagram.command,
 net.sourceforge.plantuml.core,
 net.sourceforge.plantuml.creole,
 net.sourceforge.plantuml.cucadiagram,
 net.sourceforge.plantuml.cucadiagram.dot,
 net.sourceforge.plantuml.cucadiagram.entity,
 net.sourceforge.plantuml.descdiagram,
 net.sourceforge.plantuml.descdiagram.command,
 net.sourceforge.plantuml.directdot,
 net.sourceforge.plantuml.donors,
 net.sourceforge.plantuml.eggs,
 net.sourceforge.plantuml.eps,
 net.sourceforge.plantuml.flashcode,
 net.sourceforge.plantuml.flowdiagram,
 net.sourceforge.plantuml.font,
 net.sourceforge.plantuml.ftp,
 net.sourceforge.plantuml.fun,
 net.sourceforge.plantuml.geom,
 net.sourceforge.plantuml.geom.kinetic,
 net.sourceforge.plantuml.golem,
 net.sourceforge.plantuml.graph,
 net.sourceforge.plantuml.graph2,
 net.sourceforge.plantuml.graphic,
 net.sourceforge.plantuml.hector,
 net.sourceforge.plantuml.hector2,
 net.sourceforge.plantuml.hector2.continuity,
 net.sourceforge.plantuml.hector2.graphic,
 net.sourceforge.plantuml.hector2.layering,
 net.sourceforge.plantuml.hector2.mpos,
 net.sourceforge.plantuml.html,
 net.sourceforge.plantuml.mda,
 net.sourceforge.plantuml.mjpeg,
 net.sourceforge.plantuml.objectdiagram,
 net.sourceforge.plantuml.objectdiagram.command,
 net.sourceforge.plantuml.openiconic,
 net.sourceforge.plantuml.openiconic.data,
 net.sourceforge.plantuml.oregon,
 net.sourceforge.plantuml.pdf,
 net.sourceforge.plantuml.png,
 net.sourceforge.plantuml.posimo,
 net.sourceforge.plantuml.postit,
 net.sourceforge.plantuml.preproc,
 net.sourceforge.plantuml.printskin,
 net.sourceforge.plantuml.project,
 net.sourceforge.plantuml.project.command,
 net.sourceforge.plantuml.project.graphic,
 net.sourceforge.plantuml.project2,
 net.sourceforge.plantuml.project2.command,
 net.sourceforge.plantuml.real,
 net.sourceforge.plantuml.salt,
 net.sourceforge.plantuml.salt.element,
 net.sourceforge.plantuml.salt.factory,
 net.sourceforge.plantuml.sequencediagram,
 net.sourceforge.plantuml.sequencediagram.command,
 net.sourceforge.plantuml.sequencediagram.graphic,
 net.sourceforge.plantuml.sequencediagram.puma,
 net.sourceforge.plantuml.sequencediagram.teoz,
 net.sourceforge.plantuml.skin,
 net.sourceforge.plantuml.skin.bluemodern,
 net.sourceforge.plantuml.skin.rose,
 net.sourceforge.plantuml.statediagram,
 net.sourceforge.plantuml.statediagram.command,
 net.sourceforge.plantuml.suggest,
 net.sourceforge.plantuml.svek,
 net.sourceforge.plantuml.svek.extremity,
 net.sourceforge.plantuml.svek.image,
 net.sourceforge.plantuml.svg
