Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Sirius
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.editors.sirius;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.editors.sirius.Activator
Bundle-Vendor: Eclipse APP4MC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.services,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.sphinx.emf,
 org.eclipse.app4mc.amalthea.sphinx,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.sirius.common,
 org.eclipse.sirius,
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.editors.sirius,
 org.eclipse.app4mc.amalthea.editors.sirius.command,
 org.eclipse.app4mc.amalthea.editors.sirius.helper,
 org.eclipse.app4mc.amalthea.editors.sirius.integration
Automatic-Module-Name: org.eclipse.app4mc.amalthea.editors.sirius
