Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters to Itea-1.1.0
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.110;singleton:=true
Bundle-Version: 0.8.3.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters110.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.converters.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.amalthea.converters110,
 org.eclipse.app4mc.amalthea.converters110.impl,
 org.eclipse.app4mc.amalthea.converters110.utils
Bundle-Vendor: Eclipse.org
