<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.4" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" features="Instructions/IPC_1?type=HwFeature" puType="CPU" />
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory">
      <size value="4" unit="MB" />
      <accessLatency xsi:type="am:DiscreteValueConstant" value="2" />
    </definitions>
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1" value="1" />
    </featureCategories>
    <structures name="Democar" structureType="System">
      <structures name="ECU_1" structureType="ECU">
        <structures name="Microcontroller_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Mem_1" frequencyDomain="FrequencyDomain_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="responder" />
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="FrequencyDomain_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator" />
          </modules>
          <connections name="con1" port1="Core_1/port?type=HwPort" port2="Mem_1/port?type=HwPort" />
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="FrequencyDomain_1" clockGating="false">
      <defaultValue value="200.0" unit="MHz" />
    </domains>
  </hwModel>
</am:Amalthea>
