Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Multicore TraceEditor
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.ui.traceeditor;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.app4mc.multicore.execution.ui.traceeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.emf.common,
 org.eclipse.app4mc.multicore.execution.logic,
 org.eclipse.app4mc.multicore.execution.logic.btf,
 org.eclipse.app4mc.multicore.execution.ui.widget
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.multicore.execution.ui.traceeditor
