Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Java Model Converter
Bundle-SymbolicName: org.eclipse.app4mc.multicore.execution.model
Bundle-Version: 0.9.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse APP4MC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.multicore.execution.ui.widget;bundle-version="0.9.4"
Automatic-Module-Name: org.eclipse.app4mc.multicore.execution.model
Export-Package: org.eclipse.app4mc.multicore.execution.model,
 org.eclipse.app4mc.multicore.execution.model.elements
