<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.3" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_1" stimuli="Stimulus_Task_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1">
          <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_2?type=InterProcessStimulus" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
    </tasks>
    <tasks name="Task_2" stimuli="IPA_Task_2?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="33.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="34.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_0?type=Runnable" />
            </items>
          </entries>
          <entries probability="33.0">
            <items xsi:type="am:CallSequence" name="CallSequence_State_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_2?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <tasks name="Task_3" stimuli="Stimulus_Task_3?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_3">
          <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_4?type=InterProcessStimulus" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="4" />
      </customProperties>
    </tasks>
    <tasks name="Task_4" stimuli="IPA_Task_4?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_2?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_3">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_3?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_x">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_x?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_4_4">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_4?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="3" />
      </customProperties>
    </tasks>
    <tasks name="Task_5" stimuli="Stimulus_Task_5?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CS_Task_7">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5_1?type=Runnable" />
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5_2?type=Runnable" />
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_State_0" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="58" upperBound="60" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="59400" upperBound="60600" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_2" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="29700000" upperBound="30300000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="5940000" upperBound="6060000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="594" upperBound="606" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_2" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="29700" upperBound="30300" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_3" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="594000" upperBound="606000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_4" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="23760000" upperBound="24240000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_x" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="58" upperBound="60" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="5940000" upperBound="6060000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5_1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="35640000" upperBound="36360000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5_2" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="11880000" upperBound="12120000" xsi:type="am:DiscreteUniformDistribution" />
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" features="Instructions/IPC_1.0?type=HwFeature" puType="CPU" />
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory" />
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1.0" value="1.0" />
    </featureCategories>
    <structures name="System" structureType="System">
      <structures name="Ecu_1" structureType="ECU">
        <structures name="Processor_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Memory_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition" />
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator" />
          </modules>
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Frequency_1" clockGating="false">
      <defaultValue value="600.0" unit="MHz" />
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms" />
      <recurrence value="220" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_3">
      <offset value="0" unit="ms" />
      <recurrence value="50" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_5">
      <offset value="0" unit="ms" />
      <recurrence value="500" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_2" />
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_4" />
  </stimuliModel>
  <constraintsModel />
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1">
      <entity xsi:type="am:Task" href="amlt:/#Task_1?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_2">
      <entity xsi:type="am:Task" href="amlt:/#Task_2?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_3">
      <entity xsi:type="am:Task" href="amlt:/#Task_3?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_4">
      <entity xsi:type="am:Task" href="amlt:/#Task_4?type=Task" />
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_5">
      <entity xsi:type="am:Task" href="amlt:/#Task_5?type=Task" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1">
      <entity href="amlt:/#Runnable_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_3" entity="Runnable_3?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_1">
      <entity href="amlt:/#Runnable_4_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_2">
      <entity href="amlt:/#Runnable_4_2?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_3">
      <entity href="amlt:/#Runnable_4_3?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_4">
      <entity href="amlt:/#Runnable_4_4?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4_x">
      <entity href="amlt:/#Runnable_4_x?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_5_1">
      <entity href="amlt:/#Runnable_5_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_5_2" entity="Runnable_5_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_0">
      <entity href="amlt:/#Runnable_State_0?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_1">
      <entity href="amlt:/#Runnable_State_1?type=Runnable" />
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_2" entity="Runnable_State_2?type=Runnable" />
    <events xsi:type="am:StimulusEvent" name="Event_IPA_Task_2">
      <entity xsi:type="am:InterProcessStimulus" href="amlt:/#IPA_Task_2?type=InterProcessStimulus" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_IPA_Task_4">
      <entity xsi:type="am:InterProcessStimulus" href="amlt:/#IPA_Task_4?type=InterProcessStimulus" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1">
      <entity xsi:type="am:PeriodicStimulus" href="amlt:/#Stimulus_Task_1?type=PeriodicStimulus" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_3">
      <entity xsi:type="am:PeriodicStimulus" href="amlt:/#Stimulus_Task_3?type=PeriodicStimulus" />
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_5" entity="Stimulus_Task_5?type=PeriodicStimulus" />
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_5?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
