Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.model;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.builder,
 org.eclipse.app4mc.amalthea.model.check,
 org.eclipse.app4mc.amalthea.model.impl,
 org.eclipse.app4mc.amalthea.model.io,
 org.eclipse.app4mc.amalthea.model.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.math3;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.app4mc.amalthea.sphinx;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.app4mc.amalthea.model
