Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Model
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.model;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.impl,
 org.eclipse.app4mc.amalthea.model.util
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.app4mc.amalthea.sphinx;visibility:=reexport
Bundle-ActivationPolicy: lazy
