Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Model
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.amalthea.model.impl,
 org.eclipse.app4mc.amalthea.model.util
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sphinx.emf;visibility:=reexport,
 org.eclipse.app4mc.amalthea.sphinx;visibility:=reexport
Bundle-ActivationPolicy: lazy
