<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_1" stimuli="Stimulus_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_3">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_3?type=Runnable" />
            </items>
          </entries>
          <entries probability="30.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_2?type=Runnable" />
            </items>
          </entries>
          <entries probability="15.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_4">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_4?type=Runnable" />
            </items>
          </entries>
          <entries probability="20.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_1?type=Runnable" />
            </items>
          </entries>
          <entries probability="15.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_0?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
    </tasks>
    <tasks name="Task_2" stimuli="Stimulus_2?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch" valueProvider="message?type=ModeLabel">
          <entries values="MessageMode/MessageContent_2?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_2_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_2?type=Runnable" />
            </items>
          </entries>
          <entries values="MessageMode/MessageContent_3?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_2_3">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_3?type=Runnable" />
            </items>
          </entries>
          <entries values="MessageMode/MessageContent_1?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_2_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_1?type=Runnable" />
            </items>
          </entries>
          <entries values="MessageMode/MessageContent_4?type=ModeLiteral">
            <items xsi:type="am:CallSequence" name="CallSequence_2_4">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_4?type=Runnable" />
            </items>
          </entries>
          <defaultEntry>
            <items xsi:type="am:CallSequence" name="CallSequence_2_default">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_default?type=Runnable" />
            </items>
          </defaultEntry>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <runnables name="Runnable_1_1" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="MessageMode/MessageContent_1?type=ModeLiteral" />
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_2_1" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594" />
            <upperBound xsi:type="am:LongObject" value="600" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_2_2" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="29700" />
            <upperBound xsi:type="am:LongObject" value="30000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_2_3" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="594000" />
            <upperBound xsi:type="am:LongObject" value="600000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_2_4" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="23760000" />
            <upperBound xsi:type="am:LongObject" value="24000000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_2_default" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="59" />
            <upperBound xsi:type="am:LongObject" value="60" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_1_2" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="MessageMode/MessageContent_2?type=ModeLiteral" />
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_1_3" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="MessageMode/MessageContent_3?type=ModeLiteral" />
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_1_4" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="MessageMode/MessageContent_4?type=ModeLiteral" />
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_1_0" callback="false" service="false">
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="request" />
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="MessageMode/MessageContent_0?type=ModeLiteral" />
      <runnableItems xsi:type="am:SemaphoreAccess" semaphore="Semaphore?type=Semaphore" access="release" />
    </runnables>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5994000" />
            <upperBound xsi:type="am:LongObject" value="6000000" />
            <distribution xsi:type="am:UniformDistribution" />
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <modes name="MessageMode">
      <literals name="MessageContent_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="MessageContent_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
      <literals name="MessageContent_2">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="2" />
        </customProperties>
      </literals>
      <literals name="MessageContent_3">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="3" />
        </customProperties>
      </literals>
      <literals name="MessageContent_4">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="4" />
        </customProperties>
      </literals>
    </modes>
    <modeLabels name="message" initialValue="MessageMode/MessageContent_0?type=ModeLiteral">
      <size value="8" unit="bit" />
    </modeLabels>
  </swModel>
  <hwModel>
    <mcTypes name="GENERIC" />
    <coreTypes name="Core_1_type" bitWidth="0" instructionsPerCycle="1.0" />
    <system name="System">
      <ecus name="Ecu_1">
        <microcontrollers name="Processor_1" microcontrollerType="GENERIC?type=MicrocontrollerType">
          <memories name="Memory_1">
            <customProperties key="attribute#MemoryType">
              <value xsi:type="am:StringObject" value="AbstractMemory" />
            </customProperties>
            <ports xsi:type="am:ComplexPort" name="Memory_1_port" master="false" bitWidth="16" baseAddress="0" addressRange="0" writeCycles="12" readCycles="12" schedValue="0" />
          </memories>
          <cores name="Core_1" coreType="Core_1_type?type=CoreType" lockstepGroup="0">
            <customProperties key="attribute#memoryArbiterPriority">
              <value xsi:type="am:LongObject" value="0" />
            </customProperties>
            <prescaler name="Core_1_prescaler" clockRatio="0.0" quartz="Quartz_1?type=Quartz" />
          </cores>
        </microcontrollers>
      </ecus>
      <quartzes name="Quartz_1" type="STATIC">
        <frequency unit="Hz" value="6.0E8" />
      </quartzes>
    </system>
  </hwModel>
  <osModel>
    <semaphores name="Semaphore" initialValue="0" maxValue="1" priorityCeilingProtocol="true" />
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_2">
      <offset value="1" unit="ms" />
      <recurrence value="50" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_1">
      <offset value="0" unit="ms" />
      <recurrence value="100" unit="ms" />
    </stimuli>
  </stimuliModel>
  <constraintsModel />
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1" entity="Task_1?type=Task" />
    <events xsi:type="am:ProcessEvent" name="Event_Task_2" entity="Task_2?type=Task" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1" entity="Runnable_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_0" entity="Runnable_1_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_1" entity="Runnable_1_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_2" entity="Runnable_1_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_3" entity="Runnable_1_3?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_4" entity="Runnable_1_4?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2_1" entity="Runnable_2_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2_2" entity="Runnable_2_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2_3" entity="Runnable_2_3?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2_4" entity="Runnable_2_4?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2_default" entity="Runnable_2_default?type=Runnable" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_1" entity="Stimulus_1?type=PeriodicStimulus" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_2" entity="Stimulus_2?type=PeriodicStimulus" />
    <events xsi:type="am:SemaphoreEvent" name="Event_Semaphore" entity="Semaphore?type=Semaphore" />
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=Core" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="0" abstractElement="message?type=ModeLabel" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
