<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.4" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_1" stimuli="Stimulus_Task_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch">
          <entries>
            <items xsi:type="am:CallSequence" name="CS_e_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_u_0?type=Runnable" />
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="e?type=ModeLabel" value="E_0" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:CallSequence" name="CS_e_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_u_1?type=Runnable" />
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="e?type=ModeLabel" value="E_1" relation="EQUAL" />
            </condition>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CS_R1">
          <calls xsi:type="am:TaskRunnableCall" runnable="R1?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="3" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="3" />
      </customProperties>
    </tasks>
    <tasks name="Task_2" stimuli="Stimulus_Task_2?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch">
          <entries>
            <items xsi:type="am:CallSequence" name="CS_state_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_y_0?type=Runnable" />
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_w_0?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch">
              <entries>
                <items xsi:type="am:CallSequence" name="CS_0_to_0">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_0?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_0" relation="EQUAL" />
                </condition>
              </entries>
              <entries>
                <items xsi:type="am:CallSequence" name="CS_0_to_1">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_1?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_1" relation="EQUAL" />
                </condition>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="state?type=ModeLabel" value="State_0" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:CallSequence" name="CS_state_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_y_50?type=Runnable" />
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_w_50?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch">
              <entries>
                <items xsi:type="am:CallSequence" name="CS_1_to_0">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_0?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_0" relation="EQUAL" />
                </condition>
              </entries>
              <entries>
                <items xsi:type="am:CallSequence" name="CS_1_to_2">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_2?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_1" relation="EQUAL" />
                </condition>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="state?type=ModeLabel" value="State_1" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:CallSequence" name="CS_state_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_y_100?type=Runnable" />
              <calls xsi:type="am:TaskRunnableCall" runnable="Set_w_100?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch">
              <entries>
                <items xsi:type="am:CallSequence" name="CS_2_to_1">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_1?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_0" relation="EQUAL" />
                </condition>
              </entries>
              <entries>
                <items xsi:type="am:CallSequence" name="CS_2_to_2">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_state_2?type=Runnable" />
                </items>
                <condition>
                  <entries xsi:type="am:ModeCondition" label="u?type=ModeLabel" value="U_1" relation="EQUAL" />
                </condition>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="state?type=ModeLabel" value="State_2" relation="EQUAL" />
            </condition>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="0.3">
            <items xsi:type="am:CallSequence" name="CS_Trigger_Task_4">
              <calls xsi:type="am:InterProcessTrigger" stimulus="IPA_Task_4?type=InterProcessStimulus" />
            </items>
          </entries>
          <entries probability="0.7">
            <items xsi:type="am:CallSequence" name="CS_w_notrigger" />
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CS_R2">
          <calls xsi:type="am:TaskRunnableCall" runnable="R2?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
    </tasks>
    <tasks name="Task_3" stimuli="Stimulus_Task_3?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch">
          <entries>
            <items xsi:type="am:CallSequence" name="CS_y_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_0?type=Runnable" />
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="y?type=ModeLabel" value="Y_0" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:CallSequence" name="CS_y_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_1?type=Runnable" />
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="y?type=ModeLabel" value="Y_50" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:CallSequence" name="CS_y_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="R_3_2?type=Runnable" />
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="y?type=ModeLabel" value="Y_100" relation="EQUAL" />
            </condition>
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <tasks name="Task_4" stimuli="IPA_Task_4?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch">
          <entries>
            <items xsi:type="am:ProbabilitySwitch">
              <entries probability="0.3">
                <items xsi:type="am:CallSequence" name="CS_w_0_e_0">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_0?type=Runnable" />
                </items>
              </entries>
              <entries probability="0.7">
                <items xsi:type="am:CallSequence" name="CS_w_0_e_1">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_1?type=Runnable" />
                </items>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="w?type=ModeLabel" value="W_0" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:ProbabilitySwitch">
              <entries probability="0.5">
                <items xsi:type="am:CallSequence" name="CS_w_50_e_0">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_0?type=Runnable" />
                </items>
              </entries>
              <entries probability="0.5">
                <items xsi:type="am:CallSequence" name="CS_w_50_e_1">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_1?type=Runnable" />
                </items>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="w?type=ModeLabel" value="W_50" relation="EQUAL" />
            </condition>
          </entries>
          <entries>
            <items xsi:type="am:ProbabilitySwitch">
              <entries probability="0.7">
                <items xsi:type="am:CallSequence" name="CS_w_100_e_0">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_0?type=Runnable" />
                </items>
              </entries>
              <entries probability="0.3">
                <items xsi:type="am:CallSequence" name="CS_w_100_e_1">
                  <calls xsi:type="am:TaskRunnableCall" runnable="Set_e_1?type=Runnable" />
                </items>
              </entries>
            </items>
            <condition>
              <entries xsi:type="am:ModeCondition" label="w?type=ModeLabel" value="W_100" relation="EQUAL" />
            </condition>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CS_Task_4_Post">
          <calls xsi:type="am:TaskRunnableCall" runnable="R_4?type=Runnable" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <runnables name="Set_e_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="e?type=ModeLabel" access="set" value="E_0" />
    </runnables>
    <runnables name="Set_e_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="e?type=ModeLabel" access="set" value="E_1" />
    </runnables>
    <runnables name="Set_state_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="set" value="State_0" />
    </runnables>
    <runnables name="Set_state_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="set" value="State_1" />
    </runnables>
    <runnables name="Set_state_2" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="set" value="State_2" />
    </runnables>
    <runnables name="Set_y_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="y?type=ModeLabel" access="set" value="Y_0" />
    </runnables>
    <runnables name="Set_y_50" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="y?type=ModeLabel" access="set" value="Y_50" />
    </runnables>
    <runnables name="Set_y_100" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="y?type=ModeLabel" access="set" value="Y_100" />
    </runnables>
    <runnables name="R_3_0" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="594000" upperBound="600000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="R_3_2" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="59400000" upperBound="60000000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="R_3_1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="5940000" upperBound="6000000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="Set_w_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="w?type=ModeLabel" access="set" value="W_0" />
    </runnables>
    <runnables name="Set_w_50" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="w?type=ModeLabel" access="set" value="W_50" />
    </runnables>
    <runnables name="Set_w_100" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="w?type=ModeLabel" access="set" value="W_100" />
    </runnables>
    <runnables name="Set_u_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="u?type=ModeLabel" access="set" value="U_0" />
    </runnables>
    <runnables name="Set_u_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="u?type=ModeLabel" access="set" value="U_1" />
    </runnables>
    <runnables name="R1" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="5940000" upperBound="6000000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="R2" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="594000" upperBound="600000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <runnables name="R_4" callback="false" service="false">
      <runnableItems xsi:type="am:Ticks">
        <default lowerBound="5940000" upperBound="6000000" xsi:type="am:DiscreteValueUniformDistribution" />
      </runnableItems>
    </runnables>
    <modes xsi:type="am:EnumMode" name="E">
      <literals name="E_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="E_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
    </modes>
    <modes xsi:type="am:EnumMode" name="U">
      <literals name="U_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="U_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
    </modes>
    <modes xsi:type="am:EnumMode" name="Y">
      <literals name="Y_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="Y_50">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="50" />
        </customProperties>
      </literals>
      <literals name="Y_100">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="100" />
        </customProperties>
      </literals>
    </modes>
    <modes xsi:type="am:EnumMode" name="W">
      <literals name="W_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="W_50">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="50" />
        </customProperties>
      </literals>
      <literals name="W_100">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="100" />
        </customProperties>
      </literals>
    </modes>
    <modes xsi:type="am:EnumMode" name="State">
      <literals name="State_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="State_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
      <literals name="State_2">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="2" />
        </customProperties>
      </literals>
    </modes>
    <modeLabels name="e" mode="E?type=EnumMode" initialValue="E_0">
      <size value="1" unit="bit" />
    </modeLabels>
    <modeLabels name="y" mode="Y?type=EnumMode" initialValue="Y_0">
      <size value="8" unit="bit" />
    </modeLabels>
    <modeLabels name="w" mode="W?type=EnumMode" initialValue="W_0">
      <size value="8" unit="bit" />
    </modeLabels>
    <modeLabels name="u" mode="U?type=EnumMode" initialValue="U_0">
      <size value="1" unit="bit" />
    </modeLabels>
    <modeLabels name="state" mode="State?type=EnumMode" initialValue="State_0">
      <size value="8" unit="bit" />
    </modeLabels>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" features="Instructions/IPC_1.0?type=HwFeature" puType="CPU" />
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory" />
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1.0" value="1.0" />
    </featureCategories>
    <structures name="System" structureType="System">
      <structures name="Ecu_1" structureType="ECU">
        <structures name="Processor_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Memory_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition" />
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator" />
          </modules>
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Frequency_1" clockGating="false">
      <defaultValue value="600.0" unit="MHz" />
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms" />
      <recurrence value="600" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_2">
      <offset value="20" unit="ms" />
      <recurrence value="300" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_3">
      <offset value="50" unit="ms" />
      <recurrence value="500" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" name="IPA_Task_4" />
  </stimuliModel>
  <constraintsModel />
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1" entity="Task_1?type=Task" />
    <events xsi:type="am:ProcessEvent" name="Event_Task_2" entity="Task_2?type=Task" />
    <events xsi:type="am:ProcessEvent" name="Event_Task_3" entity="Task_3?type=Task" />
    <events xsi:type="am:ProcessEvent" name="Event_Task_4" entity="Task_4?type=Task" />
    <events xsi:type="am:RunnableEvent" name="Event_R_3_0" entity="R_3_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_R_3_1" entity="R_3_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_R_3_2" entity="R_3_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_R_4" entity="R_4?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_R1" entity="R1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_R2" entity="R2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_e_0" entity="Set_e_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_e_1" entity="Set_e_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_state_0" entity="Set_state_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_state_1" entity="Set_state_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_state_2" entity="Set_state_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_u_0" entity="Set_u_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_u_1" entity="Set_u_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_w_0" entity="Set_w_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_w_50" entity="Set_w_50?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_w_100" entity="Set_w_100?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_y_0" entity="Set_y_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_y_50" entity="Set_y_50?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Set_y_100" entity="Set_y_100?type=Runnable" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1" entity="Stimulus_Task_1?type=PeriodicStimulus" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_2" entity="Stimulus_Task_2?type=PeriodicStimulus" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_3" entity="Stimulus_Task_3?type=PeriodicStimulus" />
    <events xsi:type="am:StimulusEvent" name="Event_IPA_Task_4" entity="IPA_Task_4?type=InterProcessStimulus" />
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="0" abstractElement="u?type=ModeLabel" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="1" abstractElement="e?type=ModeLabel" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="2" abstractElement="y?type=ModeLabel" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="10" abstractElement="w?type=ModeLabel" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="18" abstractElement="state?type=ModeLabel" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
