<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <hwModel>
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="Interconnect_Def" policy="FCFS">
      <readDataRate value="1" unit="GBPerSecond"/>
      <writeDataRate value="1" unit="GBPerSecond"/>
    </definitions>
    <definitions xsi:type="am:ConnectionHandlerDefinition" name="CAN_Def">
      <readDataRate value="1" unit="MbitPerSecond"/>
      <writeDataRate value="1" unit="MbitPerSecond"/>
    </definitions>
    <definitions xsi:type="am:MemoryDefinition" name="MainMemory_Def">
      <size value="1" unit="GB"/>
      <accessLatency xsi:type="am:LatencyConstant" cycles="2"/>
    </definitions>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="StandardCore" features="Float?type=HwFeature Integer?type=HwFeature Load%2FStore?type=HwFeature PipelinePenalty?type=HwFeature" puType="CPU"/>
    <features name="Integer" featureType="performance">
      <value xsi:type="am:DoubleObject" value="2.0"/>
    </features>
    <features name="Float" featureType="performance">
      <value xsi:type="am:DoubleObject" value="0.5"/>
    </features>
    <features name="Load/Store">
      <value xsi:type="am:DoubleObject" value="1.0"/>
    </features>
    <features name="PipelinePenalty" featureType="performance">
      <value xsi:type="am:DoubleObject" value="0.9"/>
    </features>
    <structures name="E/E_System" structureType="System">
      <modules xsi:type="am:ConnectionHandler" name="CAN" frequencyDomain="CAN_Freq_Domain?type=FrequencyDomain" definition="CAN_Def?type=ConnectionHandlerDefinition">
        <ports name="P1" bitWidth="0" priority="0" portType="responder" portInterface="CAN"/>
        <ports name="P2" bitWidth="0" priority="0" portType="responder" portInterface="CAN"/>
      </modules>
      <connections name="con1" port1="ECU1/CANPort?type=HwPort" port2="CAN/P1?type=HwPort"/>
      <connections name="con2" port1="ECU2/CANPort?type=HwPort" port2="CAN/P2?type=HwPort"/>
      <structures name="ECU1" structureType="ECU">
        <ports name="CANPort" bitWidth="0" priority="0" portInterface="CAN"/>
        <modules xsi:type="am:ProcessingUnit" name="Core1EC1" frequencyDomain="ECU1_Freq_Domain?type=FrequencyDomain" definition="StandardCore?type=ProcessingUnitDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="initiator"/>
          <accessElements name="MainMemC1Access" destination="MainMemEC1?type=Memory">
            <readLatency xsi:type="am:LatencyConstant" cycles="8"/>
            <writeLatency xsi:type="am:LatencyConstant" cycles="8"/>
          </accessElements>
          <accessElements name="ExternalMemoryAccess" destination="MainMemEC2?type=Memory">
            <accessPaths name="extMemAccessPath" pathElements="ECU1/con1?type=HwConnection InterconnectEC1?type=ConnectionHandler ECU1/con4?type=HwConnection E%2FE_System/con1?type=HwConnection CAN?type=ConnectionHandler E%2FE_System/con2?type=HwConnection ECU2/con4?type=HwConnection InterconnectEC2?type=ConnectionHandler ECU2/con3?type=HwConnection" startAddress="0x5000" endAddress="0x8000" memOffset="0x200000"/>
          </accessElements>
        </modules>
        <modules xsi:type="am:ProcessingUnit" name="Core2EC1" frequencyDomain="ECU1_Freq_Domain?type=FrequencyDomain" definition="StandardCore?type=ProcessingUnitDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="initiator"/>
          <accessElements name="MainMemC1Access" destination="MainMemEC1?type=Memory">
            <readLatency xsi:type="am:LatencyConstant" cycles="8"/>
            <writeLatency xsi:type="am:LatencyConstant" cycles="8"/>
          </accessElements>
          <accessElements name="ExternalMemoryAccess" destination="MainMemEC2?type=Memory">
            <accessPaths name="extMemAccessPath" pathElements="ECU1/con2?type=HwConnection InterconnectEC1?type=ConnectionHandler ECU1/con4?type=HwConnection E%2FE_System/con1?type=HwConnection CAN?type=ConnectionHandler E%2FE_System/con2?type=HwConnection ECU2/con4?type=HwConnection InterconnectEC2?type=ConnectionHandler ECU2/con3?type=HwConnection" startAddress="0x5000" endAddress="0x8000" memOffset="0x200000"/>
          </accessElements>
        </modules>
        <modules xsi:type="am:Memory" name="MainMemEC1" frequencyDomain="ECU1_Freq_Domain?type=FrequencyDomain">
          <ports name="P1" bitWidth="32" priority="0" portType="responder"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" name="InterconnectEC1" frequencyDomain="ECU1_Freq_Domain?type=FrequencyDomain" definition="Interconnect_Def?type=ConnectionHandlerDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="responder"/>
          <ports name="P2" bitWidth="32" priority="0" portType="responder"/>
          <ports name="P3" bitWidth="32" priority="0" portType="initiator"/>
          <ports name="P4" bitWidth="32" priority="0" portType="initiator"/>
        </modules>
        <connections name="con1" port1="Core1EC1/P1?type=HwPort" port2="InterconnectEC1/P1?type=HwPort"/>
        <connections name="con2" port1="Core2EC1/P1?type=HwPort" port2="InterconnectEC1/P2?type=HwPort"/>
        <connections name="con3" port1="InterconnectEC1/P3?type=HwPort" port2="MainMemEC1/P1?type=HwPort"/>
        <connections name="con4" port1="InterconnectEC1/P4?type=HwPort" port2="ECU1/CANPort?type=HwPort"/>
      </structures>
      <structures name="ECU2" structureType="ECU">
        <ports name="CANPort" bitWidth="0" priority="0" portInterface="CAN"/>
        <modules xsi:type="am:ProcessingUnit" name="Core1EC2" frequencyDomain="ECU2_Freq_Domain?type=FrequencyDomain" definition="StandardCore?type=ProcessingUnitDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="initiator"/>
          <accessElements name="MainMemC2Access" destination="MainMemEC2?type=Memory">
            <readLatency xsi:type="am:LatencyConstant" cycles="8"/>
            <writeLatency xsi:type="am:LatencyConstant" cycles="8"/>
          </accessElements>
          <accessElements name="ExternalMemoryAccess" destination="MainMemEC1?type=Memory">
            <accessPaths name="extMemAccessPath" pathElements="ECU2/con1?type=HwConnection InterconnectEC2?type=ConnectionHandler ECU2/con4?type=HwConnection E%2FE_System/con2?type=HwConnection CAN?type=ConnectionHandler E%2FE_System/con1?type=HwConnection ECU1/con4?type=HwConnection InterconnectEC1?type=ConnectionHandler ECU1/con3?type=HwConnection" startAddress="0x5000" endAddress="0x8000" memOffset="0x200000"/>
          </accessElements>
        </modules>
        <modules xsi:type="am:ProcessingUnit" name="Core2EC2" frequencyDomain="ECU2_Freq_Domain?type=FrequencyDomain" definition="StandardCore?type=ProcessingUnitDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="initiator"/>
          <accessElements name="MainMemC2Access" destination="MainMemEC2?type=Memory">
            <readLatency xsi:type="am:LatencyConstant" cycles="8"/>
            <writeLatency xsi:type="am:LatencyConstant" cycles="8"/>
          </accessElements>
          <accessElements name="ExternalMemoryAccess" destination="MainMemEC1?type=Memory">
            <accessPaths name="extMemAccessPath" pathElements="ECU2/con2?type=HwConnection InterconnectEC2?type=ConnectionHandler ECU2/con4?type=HwConnection E%2FE_System/con2?type=HwConnection CAN?type=ConnectionHandler E%2FE_System/con1?type=HwConnection ECU1/con4?type=HwConnection InterconnectEC1?type=ConnectionHandler ECU1/con3?type=HwConnection" startAddress="0x5000" endAddress="0x8000" memOffset="0x200000"/>
          </accessElements>
        </modules>
        <modules xsi:type="am:Memory" name="MainMemEC2" frequencyDomain="ECU2_Freq_Domain?type=FrequencyDomain">
          <ports name="P1" bitWidth="32" priority="0" portType="responder"/>
        </modules>
        <modules xsi:type="am:ConnectionHandler" name="InterconnectEC2" frequencyDomain="ECU2_Freq_Domain?type=FrequencyDomain" definition="Interconnect_Def?type=ConnectionHandlerDefinition">
          <ports name="P1" bitWidth="32" priority="0" portType="responder"/>
          <ports name="P2" bitWidth="32" priority="0" portType="responder"/>
          <ports name="P3" bitWidth="32" priority="0" portType="initiator"/>
          <ports name="P4" bitWidth="32" priority="0" portType="initiator"/>
        </modules>
        <connections name="con1" port1="Core1EC2/P1?type=HwPort" port2="InterconnectEC2/P1?type=HwPort"/>
        <connections name="con2" port1="Core2EC2/P1?type=HwPort" port2="InterconnectEC2/P2?type=HwPort"/>
        <connections name="con3" port1="InterconnectEC2/P3?type=HwPort" port2="MainMemEC2/P1?type=HwPort"/>
        <connections name="con4" port1="InterconnectEC2/P4?type=HwPort" port2="ECU2/CANPort?type=HwPort"/>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="ECU1_Freq_Domain" clockGating="false">
      <possibleValues value="500.0" unit="MHz"/>
      <defaultValue value="500.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" name="ECU2_Freq_Domain" clockGating="false">
      <possibleValues value="500.0" unit="MHz"/>
      <defaultValue value="500.0" unit="MHz"/>
    </domains>
    <domains xsi:type="am:FrequencyDomain" name="CAN_Freq_Domain" clockGating="false">
      <possibleValues value="0.0" unit="MHz"/>
      <defaultValue value="0.0" unit="kHz"/>
    </domains>
  </hwModel>
</am:Amalthea>
