Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Amalthea Converters to 0.7.0
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.converters.070;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.app4mc.amalthea.converters070.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.converters.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse APP4MC
Automatic-Module-Name: org.eclipse.app4mc.amalthea.converters.070
