<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <tasks name="Task_4" stimuli="Stimulus_Task_4?type=RelativePeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="3">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_4_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4_1?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_3" stimuli="Stimulus_Task_3?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="3">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_3_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3_1?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_2" stimuli="Stimulus_Task_2?type=InterProcessStimulus" preemption="preemptive" multipleTaskActivationLimit="3">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_2_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2_1?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_1" stimuli="Stimulus_Task_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="3">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_1?type=Runnable"/>
        </graphEntries>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="70.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_2a">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_2?type=Runnable"/>
              <calls xsi:type="am:InterProcessTrigger" stimulus="Stimulus_Task_2?type=InterProcessStimulus"/>
            </items>
          </entries>
          <entries probability="30.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_2b">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_3?type=Runnable"/>
              <calls xsi:type="am:InterProcessTrigger" stimulus="Stimulus_Task_3?type=InterProcessStimulus"/>
            </items>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1_3">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_4?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_1_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedConstant" value="1000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1_2" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedConstant" value="2000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <upperBound xsi:type="am:LongObject" value="5000000"/>
              <distribution xsi:type="am:GaussDistribution">
                <sd xsi:type="am:LongObject" value="50000"/>
                <mean xsi:type="am:LongObject" value="1000000"/>
              </distribution>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedConstant" value="1000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1_3" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedConstant" value="3000000"/>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_2_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="1000000"/>
              <upperBound xsi:type="am:LongObject" value="5000000"/>
              <distribution xsi:type="am:UniformDistribution"/>
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1_4" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedConstant" value="4000000"/>
        </default>
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="Core_Definition" features="Instructions/IPC_1?type=HwFeature" puType="CPU"/>
    <definitions xsi:type="am:MemoryDefinition" name="Memory_Def">
      <accessLatency xsi:type="am:LatencyConstant" cycles="12"/>
    </definitions>
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1" value="1.0"/>
    </featureCategories>
    <structures name="System">
      <structures name="ECU">
        <modules xsi:type="am:Memory" name="Memory"/>
        <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Main_Freq_Domain?type=FrequencyDomain" definition="Core_Definition?type=ProcessingUnitDefinition"/>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Main_Freq_Domain" clockGating="false">
      <defaultValue value="600.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="OperatingSystem">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
      <osDataConsistency mode="noProtection"/>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:InterProcessStimulus" name="Stimulus_Task_2"/>
    <stimuli xsi:type="am:RelativePeriodicStimulus" name="Stimulus_Task_4">
      <nextOccurrence>
        <upperBound xsi:type="am:Time" value="100" unit="ms"/>
        <distribution xsi:type="am:GaussDistribution">
          <sd xsi:type="am:Time" value="5" unit="ms"/>
          <mean xsi:type="am:Time" value="30" unit="ms"/>
        </distribution>
      </nextOccurrence>
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" name="Stimulus_Task_3"/>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms"/>
      <recurrence value="25" unit="ms"/>
    </stimuli>
  </stimuliModel>
  <eventModel/>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_4" severity="Critical" process="Task_4?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="25" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_3" severity="Critical" process="Task_3?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="25" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_2" severity="Critical" process="Task_2?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="25" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_1" severity="Critical" process="Task_1?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="25" unit="ms"/>
      </limit>
    </requirements>
  </constraintsModel>
  <mappingModel addressMappingType="none">
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit"/>
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler"/>
  </mappingModel>
</am:Amalthea>
