<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <tasks name="Task_1" stimuli="Stimulus_Task_1?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ProbabilitySwitch">
          <entries probability="75.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_0?type=Runnable" />
            </items>
          </entries>
          <entries probability="25.0">
            <items xsi:type="am:CallSequence" name="CallSequence_1_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1_1?type=Runnable" />
            </items>
          </entries>
        </graphEntries>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1_2">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable" />
          <calls xsi:type="am:InterProcessTrigger" stimulus="Stimulus_Task_2?type=InterProcessStimulus" />
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="1" />
      </customProperties>
    </tasks>
    <tasks name="Task_2" preemption="preemptive" multipleTaskActivationLimit="1">
      <callGraph>
        <graphEntries xsi:type="am:ModeSwitch">
          <entries name="State_1">
            <condition>
              <entries xsi:type="am:ModeValue" valueProvider="state?type=ModeLabel" value="State/State_1?type=ModeLiteral"/>
            </condition>
            <items xsi:type="am:CallSequence" name="CallSequence_State_1">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_1?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch" />
          </entries>
          <entries name="State_0">
            <condition>
              <entries xsi:type="am:ModeValue" valueProvider="state?type=ModeLabel" value="State/State_0?type=ModeLiteral"/>
            </condition>
            <items xsi:type="am:CallSequence" name="CallSequence_State_0">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_0?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch" />
          </entries>
          <entries name="State_2">
            <condition>
              <entries xsi:type="am:ModeValue" valueProvider="state?type=ModeLabel" value="State/State_2?type=ModeLiteral"/>
            </condition>
            <items xsi:type="am:CallSequence" name="CallSequence_State_2">
              <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_State_2?type=Runnable" />
            </items>
            <items xsi:type="am:ModeSwitch" />
          </entries>
        </graphEntries>
      </callGraph>
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
      <customProperties key="osekTaskGroup">
        <value xsi:type="am:StringObject" value="2" />
      </customProperties>
    </tasks>
    <runnables name="Runnable_1_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="Message/MessageContent_1?type=ModeLiteral" />
    </runnables>
    <runnables name="Runnable_State_0" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="58" />
              <upperBound xsi:type="am:LongObject" value="60" />
              <distribution xsi:type="am:UniformDistribution" />
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="59400" />
              <upperBound xsi:type="am:LongObject" value="60600" />
              <distribution xsi:type="am:UniformDistribution" />
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_State_2" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="29700000" />
              <upperBound xsi:type="am:LongObject" value="30300000" />
              <distribution xsi:type="am:UniformDistribution" />
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:ExecutionNeed">
        <default key="Instructions">
          <value xsi:type="am:NeedDeviation">
            <deviation>
              <lowerBound xsi:type="am:LongObject" value="5940000" />
              <upperBound xsi:type="am:LongObject" value="6060000" />
              <distribution xsi:type="am:UniformDistribution" />
            </deviation>
          </value>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_1_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="message?type=ModeLabel" access="write" modeValue="Message/MessageContent_0?type=ModeLiteral" />
    </runnables>
    <runnables name="Runnable_Transition_0" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_0?type=ModeLiteral" />
    </runnables>
    <runnables name="Runnable_Transition_1" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_1?type=ModeLiteral" />
    </runnables>
    <runnables name="Runnable_Transition_2" callback="false" service="false">
      <runnableItems xsi:type="am:ModeLabelAccess" data="state?type=ModeLabel" access="write" modeValue="State/State_2?type=ModeLiteral" />
    </runnables>
    <modes name="State">
      <literals name="State_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="State_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
      <literals name="State_2">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="2" />
        </customProperties>
      </literals>
    </modes>
    <modes name="Message">
      <literals name="MessageContent_0">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="0" />
        </customProperties>
      </literals>
      <literals name="MessageContent_1">
        <customProperties key="enumValue">
          <value xsi:type="am:LongObject" value="1" />
        </customProperties>
      </literals>
    </modes>
    <modeLabels name="state" initialValue="State/State_0?type=ModeLiteral">
      <size value="8" unit="bit" />
    </modeLabels>
    <modeLabels name="message" initialValue="Message/MessageContent_0?type=ModeLiteral">
      <size value="1" unit="bit" />
    </modeLabels>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" features="Instructions/IPC_1.0?type=HwFeature" puType="CPU"/>
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory">
    </definitions>
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1.0" value="1.0" />
    </featureCategories>
    <structures name="System" structureType="System">
      <structures name="Ecu_1" structureType="ECU">
        <structures name="Processor_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Memory_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition">
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="Frequency_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator"/>
          </modules>
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="Frequency_1" clockGating="false">
      <defaultValue value="600.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1">
        <schedulingAlgorithm xsi:type="am:OSEK" />
      </taskSchedulers>
      <osDataConsistency mode="noProtection" />
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Stimulus_Task_1">
      <offset value="0" unit="ms" />
      <recurrence value="50" unit="ms" />
    </stimuli>
    <stimuli xsi:type="am:InterProcessStimulus" name="Stimulus_Task_2" />
  </stimuliModel>
  <constraintsModel />
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1" entity="Task_1?type=Task" />
    <events xsi:type="am:ProcessEvent" name="Event_Task_2" entity="Task_2?type=Task" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1" entity="Runnable_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_0" entity="Runnable_1_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1_1" entity="Runnable_1_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_0" entity="Runnable_State_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_1" entity="Runnable_State_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_State_2" entity="Runnable_State_2?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_0" entity="Runnable_Transition_0?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_1" entity="Runnable_Transition_1?type=Runnable" />
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_Transition_2" entity="Runnable_Transition_2?type=Runnable" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1" entity="Stimulus_Task_1?type=PeriodicStimulus" />
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_2" />
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" />
    <schedulerAllocation scheduler="Scheduler_1?type=TaskScheduler" responsibility="Core_1?type=ProcessingUnit" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="0" abstractElement="state?type=ModeLabel" />
    <memoryMapping memory="Memory_1?type=Memory" memoryPositionAddress="8" abstractElement="message?type=ModeLabel" />
  </mappingModel>
  <componentsModel />
</am:Amalthea>
