<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.8.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <swModel>
    <tasks name="Task_1" priority="0" stimuli="Stimulus_Task_1?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_1_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_1?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_2" priority="0" stimuli="Stimulus_Task_2?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_2_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_2?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_3" priority="0" stimuli="Stimulus_Task_3?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_3_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_3?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_4" priority="0" stimuli="Stimulus_Task_4?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_4_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_4?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_5" priority="0" stimuli="Stimulus_Task_5?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_5_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_5?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_6" priority="0" stimuli="Stimulus_Task_6?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_6_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_6?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <tasks name="Task_7" priority="0" stimuli="Stimulus_Task_7?type=Periodic" osekTaskGroup="0" multipleTaskActivationLimit="2">
      <callGraph>
        <graphEntries xsi:type="am:CallSequence" name="CallSequence_7_1">
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_7_1?type=Runnable"/>
          <calls xsi:type="am:TaskRunnableCall" runnable="Runnable_7_2?type=Runnable"/>
        </graphEntries>
      </callGraph>
    </tasks>
    <runnables name="Runnable_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="5970000"/>
            <upperBound xsi:type="am:LongObject" value="6000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="17970000"/>
            <upperBound xsi:type="am:LongObject" value="18000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_3" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="11970000"/>
            <upperBound xsi:type="am:LongObject" value="12000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_4" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="8970000"/>
            <upperBound xsi:type="am:LongObject" value="9000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_5" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="17970000"/>
            <upperBound xsi:type="am:LongObject" value="18000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_6" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="23970000"/>
            <upperBound xsi:type="am:LongObject" value="24000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_7_1" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="35977500"/>
            <upperBound xsi:type="am:LongObject" value="36000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
    <runnables name="Runnable_7_2" callback="false" service="false">
      <runnableItems xsi:type="am:RunnableInstructions">
        <default xsi:type="am:InstructionsDeviation">
          <deviation>
            <lowerBound xsi:type="am:LongObject" value="11992500"/>
            <upperBound xsi:type="am:LongObject" value="12000000"/>
            <distribution xsi:type="am:UniformDistribution"/>
          </deviation>
        </default>
      </runnableItems>
    </runnables>
  </swModel>
  <hwModel>
    <mcTypes name="GENERIC"/>
    <coreTypes name="Core_1_type" bitWidth="0" instructionsPerCycle="1"/>
    <system name="System">
      <ecus name="Ecu_1">
        <quartzes name="Quartz_1" type="STATIC">
          <frequency unit="Hz" value="6.0E8"/>
        </quartzes>
        <microcontrollers name="Processor_1" microcontrollerType="GENERIC?type=MicrocontrollerType">
          <memories name="Memory_1">
            <customProperties key="attribute#MemoryType">
              <value xsi:type="am:StringObject" value="AbstractMemory"/>
            </customProperties>
            <ports xsi:type="am:ComplexPort" name="Memory_1_port" master="false" bitWidth="16" baseAddress="0" addressRange="0" writeCycles="12" readCycles="12" schedValue="0"/>
          </memories>
          <cores name="Core_1" coreType="Core_1_type?type=CoreType" lockstepGroup="0">
            <customProperties key="attribute#memoryArbiterPriority">
              <value xsi:type="am:LongObject" value="0"/>
            </customProperties>
            <prescaler name="Core_1_prescaler" clockRatio="0.0" quartz="Quartz_1?type=Quartz"/>
          </cores>
        </microcontrollers>
      </ecus>
    </system>
  </hwModel>
  <osModel>
    <operatingSystems name="Generic_OS">
      <taskSchedulers name="Scheduler_1" scheduleUnitPriority="0">
        <schedulingUnit xsi:type="am:SchedulingHWUnit">
          <delay value="0" unit="ns"/>
        </schedulingUnit>
        <schedulingAlgorithm xsi:type="am:EarliestDeadlineFirst"/>
      </taskSchedulers>
      <osDataConsistency mode="noProtection"/>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_1">
      <offset value="0" unit="ms"/>
      <recurrence value="80" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_2">
      <offset value="0" unit="ms"/>
      <recurrence value="120" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_3">
      <offset value="0" unit="ms"/>
      <recurrence value="160" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_4">
      <offset value="0" unit="ms"/>
      <recurrence value="180" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_5">
      <offset value="0" unit="ms"/>
      <recurrence value="200" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_6">
      <offset value="0" unit="ms"/>
      <recurrence value="300" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:Periodic" name="Stimulus_Task_7">
      <offset value="0" unit="ms"/>
      <recurrence value="1000" unit="ms"/>
    </stimuli>
  </stimuliModel>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_1" severity="Critical" process="Task_1?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="10" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_2" severity="Critical" process="Task_2?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="40" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_3" severity="Critical" process="Task_3?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="60" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_4" severity="Critical" process="Task_4?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="75" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_5" severity="Critical" process="Task_5?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="115" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_6" severity="Critical" process="Task_6?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="300" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_Task_7" severity="Critical" process="Task_7?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="960" unit="ms"/>
      </limit>
    </requirements>
  </constraintsModel>
  <eventModel>
    <events xsi:type="am:ProcessEvent" name="Event_Task_1">
      <entity xsi:type="am:Task" href="amlt:/#Task_1?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_2">
      <entity xsi:type="am:Task" href="amlt:/#Task_2?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_3">
      <entity xsi:type="am:Task" href="amlt:/#Task_3?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_4">
      <entity xsi:type="am:Task" href="amlt:/#Task_4?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_5">
      <entity xsi:type="am:Task" href="amlt:/#Task_5?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_6">
      <entity xsi:type="am:Task" href="amlt:/#Task_6?type=Task"/>
    </events>
    <events xsi:type="am:ProcessEvent" name="Event_Task_7">
      <entity xsi:type="am:Task" href="amlt:/#Task_7?type=Task"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_1">
      <entity href="amlt:/#Runnable_1?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_2">
      <entity href="amlt:/#Runnable_2?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_3">
      <entity href="amlt:/#Runnable_3?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_4">
      <entity href="amlt:/#Runnable_4?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_5">
      <entity href="amlt:/#Runnable_5?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_6">
      <entity href="amlt:/#Runnable_6?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_7_1">
      <entity href="amlt:/#Runnable_7_1?type=Runnable"/>
    </events>
    <events xsi:type="am:RunnableEvent" name="Event_Runnable_7_2">
      <entity href="amlt:/#Runnable_7_2?type=Runnable"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_1">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_1?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_2">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_2?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_3">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_3?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_4">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_4?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_5">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_5?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_6" description="">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_6?type=Periodic"/>
    </events>
    <events xsi:type="am:StimulusEvent" name="Event_Stimulus_Task_7">
      <entity xsi:type="am:Periodic" href="amlt:/#Stimulus_Task_7?type=Periodic"/>
    </events>
  </eventModel>
  <mappingModel addressMappingType="offset">
    <taskAllocation task="Task_1?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_2?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_3?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_4?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_5?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_6?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <taskAllocation task="Task_7?type=Task" scheduler="Scheduler_1?type=TaskScheduler" priority="0"/>
    <coreAllocation scheduler="Scheduler_1?type=TaskScheduler" core="Core_1?type=Core"/>
  </mappingModel>
  <componentsModel/>
</am:Amalthea>
