<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmlns:am="http://app4mc.eclipse.org/amalthea/0.7.1" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <swModel>
    <runnables name="hVAC_YSCT__drvTempAdapter__runCycle" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1531" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__drvTempTicks?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__tmpMode?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempAdapter__temp?type=Label" access="write" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__coordinator__runCycle" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="4119" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__switches?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__airFlaps?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__blwCtrl?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__states?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__tmpMode?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__blowerCtrl__blwPower?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__hvacFlaps__setFlaps" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="939313" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__airFlaps?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempFlapCtrl__flap?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempFlapCtrl__flap?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__hmi__receiveFromUI" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="419925" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__switches?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__drvTempTicks?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__passTempTicks?type=Label" access="write" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__passTempAdapter__runCycle" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1488" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hmi__passTempTicks?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__tmpMode?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempAdapter__temp?type=Label" access="write" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__hmi__sendToUI" activation="20+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1450" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__states?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__blowerCtrl__blwPower?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hvacItos__interiorTemp?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__drvTempFlapCtrl__runCycle" activation="100+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1256" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempFlapCtrl__flap?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hvacItos__interiorTemp?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__blowerCtrl__runCycle" activation="100+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1275" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__coordinator__blwCtrl?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__drvTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__blowerCtrl__blwPower?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hvacItos__interiorTemp?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__hvacBlower__setPower" activation="100+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="825" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__blowerCtrl__blwPower?type=Label" access="read" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__hvacItos__readTemp" activation="100+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="13575" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hvacItos__interiorTemp?type=Label" access="write" buffered="inherited" />
    </runnables>
    <runnables name="hVAC_YSCT__passTempFlapCtrl__runCycle" activation="100+ms?type=PeriodicActivation">
      <runnableItems xsi:type="am:InstructionsConstant" value="1231" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempAdapter__temp?type=Label" access="read" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__passTempFlapCtrl__flap?type=Label" access="write" buffered="inherited" />
      <runnableItems xsi:type="am:LabelAccess" data="hVAC_YSCT__hvacItos__interiorTemp?type=Label" access="read" buffered="inherited" />
    </runnables>
    <labels name="hVAC_YSCT__hmi__switches" buffered="notBuffered" />
    <labels name="hVAC_YSCT__hmi__drvTempTicks" buffered="notBuffered" />
    <labels name="hVAC_YSCT__hmi__passTempTicks" buffered="notBuffered" />
    <labels name="hVAC_YSCT__coordinator__blwCtrl" buffered="notBuffered" />
    <labels name="hVAC_YSCT__coordinator__tmpMode" buffered="notBuffered" />
    <labels name="hVAC_YSCT__coordinator__states" buffered="notBuffered" />
    <labels name="hVAC_YSCT__coordinator__airFlaps" buffered="notBuffered" />
    <labels name="hVAC_YSCT__drvTempAdapter__temp" buffered="notBuffered" />
    <labels name="hVAC_YSCT__drvTempFlapCtrl__flap" buffered="notBuffered" />
    <labels name="hVAC_YSCT__passTempAdapter__temp" buffered="notBuffered" />
    <labels name="hVAC_YSCT__passTempFlapCtrl__flap" buffered="notBuffered" />
    <labels name="hVAC_YSCT__blowerCtrl__blwPower" buffered="notBuffered" />
    <labels name="hVAC_YSCT__hvacItos__interiorTemp" buffered="notBuffered" />
    <activations xsi:type="am:PeriodicActivation" name="20 ms">
      <offset value="20" unit="us" />
    </activations>
    <activations xsi:type="am:PeriodicActivation" name="100 ms">
      <offset value="100" unit="ms" />
    </activations>
  </swModel>
  <constraintsModel>
    <runnableSequencingConstraints name="3" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__sendToUI?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="7" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="8" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacFlaps__setFlaps?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="11" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="12" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="13" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacFlaps__setFlaps?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="14" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__coordinator__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="16" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="18" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacItos__readTemp?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__sendToUI?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="0" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__coordinator__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__sendToUI?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="1" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__sendToUI?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="4" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__receiveFromUI?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__coordinator__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="5" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__receiveFromUI?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="19" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacItos__readTemp?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__drvTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="21" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacItos__readTemp?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="2" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__sendToUI?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="9" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hmi__receiveFromUI?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempAdapter__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="17" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__blowerCtrl__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacBlower__setPower?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="20" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacItos__readTemp?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__passTempFlapCtrl__runCycle?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
    <runnableSequencingConstraints name="22" orderType="successor">
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__coordinator__runCycle?type=Runnable" />
      </runnableGroups>
      <runnableGroups groupingType="allOfThem">
        <entries runnable="hVAC_YSCT__hvacFlaps__setFlaps?type=Runnable" />
      </runnableGroups>
    </runnableSequencingConstraints>
  </constraintsModel>
</am:Amalthea>
