Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APP4MC Trace Converter
Bundle-SymbolicName: org.eclipse.app4mc.tracing.converter;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Vendor: Eclipse APP4MC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.app4mc.tracing.converter.ot1
Automatic-Module-Name: org.eclipse.app4mc.tracing.converter
